//blogs----------------
.blogs-wrapper {
    border: none;
    border-radius: 0;
    height: auto;

    &:hover {
        border: none;

        img {
            transform: scale(1.1);
        }
    }

    .wrapper-img {
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            transition: all .3s;
        }
    }

    .wrapper-info {
        padding: 2rem 3rem;

        .wrapper-data {
            @include flexItem($justify: flex-start, $gap: 4.2rem);
            margin-bottom: 1rem;

            .wrapper-item {
                @include flexItem($justify: flex-start, $gap: 7px);

                .text {
                    font-size: 1.4rem;
                    color: $paragraph;
                }

            }
        }

        .wrapper-details {
            font-style: 2.6rem;
        }
    }

    .shop-btn {
        margin: 0;
        @include shopBtn($padding: 0, $btn-bg: transparent, $bf-color: $theme-color, $margin: 0, $text: 1.8rem);
        overflow: unset;

        &:hover {
            color: $theme-color;
        }
        &::after{
            display: none;
        }
    }
}

//blog-details------------------
.blog-details {
    margin-top: 2.5rem;
    background: #f8f8f8;

    .row>* {
        --bs-gutter-x: 3rem;
    }

    hr {
        margin: 3rem 0;
    }

    .wrapper-img {
        height: 45.7rem;

        img {
            object-fit: cover;
        }
    }
    .blog-details-heading{
        margin-top: 2rem;
    }

    .blogs-form-section {

        .social-item {
            @include flexItem($justify: flex-start, $gap: 2rem);

            a {
                @include flexItem();
                width: 3.5rem;
                height: 3.5rem;
                border-radius: 50%;
                background: $theme-color;
                transition: all .2s;
                border: 1px solid $theme-color;

                svg {
                    fill: currentColor;
                    fill: $primary-color;
                }

                &:hover {
                    border-radius: 20%;
                    background: $primary-color;

                    svg {
                        fill: $theme-color;
                    }
                }
            }
        }
    }

    @media #{$sm} {
        .blogs-wrapper {
            .wrapper-info {
                padding: 2rem 0;
            }

            .wrapper-details {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}

.review-form {
    margin-top: 4rem;

    .comment-title {
        margin-bottom: 3rem;
    }
    
    .form-control,
    .form-select {
        border: 1px solid $theme-bg;
        box-shadow: none;
        color: $heading;

        &::placeholder {
            color: $paragraph;
        }


    }

    label {
        font-family: $jost;
        font-size: 1.5rem;
        color: $paragraph;
        margin-bottom: .5rem;
    }
    

    .review-inner-form {
        @include flexItem($justify: space-between, $gap: 2rem);

        .review-form-name {
            margin-bottom: 2rem;
            width: 100%;
        }
    }

    input {
        height: 5rem;
    }

    input,
    textarea,
    select {
        padding: 1rem 2rem;
        font-size: 1.4rem;

        &::placeholder {
            color: $paragraph;
            font-family: $jost;
            font-size: 1.4rem;
        }

    }

    textarea {
        padding: 3rem;
    }

    .review-btn {
        @include flexItem($justify: flex-end);

        .shop-btn {
            border-radius: unset;
            width: 30rem;

            &::after {
                display: none;
            }
        }
    }

    @media #{$sm} {
        .comment-title{
            font-size: 2rem;
        }
        .review-inner-form{
            flex-direction: column;
        }
        
    }
}

.blog-post-section {
    width: 33.5rem;

    .post-details {
        font-size: 2rem;
    }

    hr {
        margin: 1.8rem 0;
    }

    .blog-post {
        background-color: $primary-color;
        padding: 2.5rem;
        border-radius: .6rem;

        .search-btn {
            background: $theme-bg;
            @include flexBetween();
            padding: .8rem 3rem;
            border-radius: .6rem;

            input {
                border: none;
                background: transparent;
                padding: 1rem 0;
                outline: none;

                &::placeholder {
                    font-size: 1.5rem;
                }
            }
        }

        .blogs-wrapper {
            @include flexItem($justify: space-between, $align: flex-start, $gap: 2rem);
            box-shadow: none;

            .wrapper-img {
                width: 8.5rem;
                height: 9.2rem;
                border-radius: .5rem;
            }

            .wrapper-info {
                padding: 0;
                flex: 1 1 0%;

                .wrapper-details {
                    font-size: 1.8rem;
                    font-weight: 500;
                    line-height: 2.4rem;
                }

                .wrapper-item {
                    margin-top: 1rem;
                }

                svg {
                    fill: currentColor;
                    fill: $theme-color;
                }
            }
        }


        .category-list {
            @include flexItem($direction: column, $gap: 2rem, $align: flex-start);

            a {
                font-size: 1.5rem;
                font-weight: 400;
                color: $paragraph;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    .newsletter {
        background: url("../assets/images/homepage-one/newsletter.webp") no-repeat center / cover;

        .post-details,
        .blog-paragraph {
            color: $primary-color;
        }

        .blog-paragraph {
            margin: 1rem 0 4rem 0;
        }

        hr {
            color: $primary-color;
        }

        input,
        .shop-btn {
            width: 100%;
            border-radius: .5rem;
            padding: 1.5rem;
            outline: none;
            border: none;
        }

        .shop-btn {
            margin: 1rem 0;
            background: $secondary-theme;
            color: $heading;

            &::after {
                display: none;
            }
        }
    }


}

@media #{$md} {
    .blog-post-section {
        width: 100%;

    }
}