.style-section {
    .product-wrapper {
        @include wrapper($hg: 46rem, $pd: 3.2rem);
        background-color: transparent ;
        border: none;
        box-shadow: none;

        .wrapper-info {
            .wrapper-inner-title {
                display: block;
            }
        }
       
        .shop-btn{
            padding: 1rem 2rem;
        }
        
        @media #{$sm} {
            height: 35rem;
            padding: 2rem;
            .wrapper-info {
                .wrapper-inner-title {
                    display: inline;
                }
            }
        }

    }
}
.wrapper-subtitle {
    display: block;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.wrapper-one {
    background: url("../assets/images/homepage-one/syle-bg-one.webp") no-repeat center / cover;

    .shop-btn {
        @include shopBtn($btn-bg: $secondary-theme, $bf-color: $heading);

        svg {
            fill: $heading;
        }
    }
}

.wrapper-two {
    background: url("../assets/images/homepage-one/style-bg-two.webp") no-repeat center / cover;

    .shop-btn {
        @include shopBtn();

    }
}