/* google-font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 10px;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $poppins;
    background: #F8F8F8;
    overflow-x: hidden;

}

h1,
h2,
h3,
h4,
h5 {
    color: $heading;
    font-family: $jost;
    font-weight: 700;
}

h1 {
    font-size: 7rem;
    @media #{$sm} {
        font-size: 4rem;
    }
}

h2 {
    font-size: 5.6rem;
}

h3 {
    font-size: 4.2rem;
}

h4 {
    font-size: 3.4rem;
}

h5 {
    font-size: 3rem;
    margin-bottom: 0;
}

a {
    font-size: 1.8rem;
    font-weight: 700;
    color: $heading;
    text-decoration: none;
    font-family: $inter;

    .list-text {
        color: $primary-color;
        font-size: 1.6rem;
    }

    span {
        font-size: 14px;
        font-weight: 500;
    }
}

p {
    font-size: 15px;
    color: $paragraph;
    font-weight: 400;
    font-family: $inter;
    margin-bottom: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

iframe {
    width: 100%;
}

.container {
    max-width: 132.1rem;
    @media #{$sm} {
        padding: 0 2rem;
    }
    
}

input{
    font-size: 1.3rem;
}

input[type="checkbox"]{
    accent-color: $theme-color;
}

button {
    @include buttons();
}

.shop-btn {
    @include shopBtn();
    z-index: 1;

}

.product {
    padding: 6rem 0;

    @media #{$md} {
        padding: 3rem 0;
    }
}


// wrapper------
.product-wrapper {
    @include wrapper();
    position: relative;
    transition: all .2s;
    border: 1px solid $primary-color;
    overflow: hidden;

    .product-img {
        height: 31.3rem;
        position: relative;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .product-cart-items {
            @include flexItem($gap: 1rem);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            visibility: hidden;
            transition: all .4s;

            .cart-item{
                svg{
                    
                    rect{
                        fill: currentColor;
                        fill: $primary-color;
                        transition: all .2s linear;
                        
                    }
                    path{
                        fill: currentColor;
                        fill: $heading;
                        
                    }
                }
                &:hover{
                    svg{
                        rect{
                            fill: currentColor;
                            fill: $theme-color;
                        }
                        path{
                            fill: currentColor;
                            fill: $primary-color;
                        }
                    } 
                }
            }

        }

    }

    .product-info {
        margin: 1.5rem 3rem 3rem;

        .ratings {
            margin: .6rem 0;
        }
    }

    .product-details {
        font-family: $jost;
        @media #{$sm} {
            font-size: 2.2rem;
        }

    }
    .product-cart-btn {
        position: absolute;
        bottom: 1rem;
        right: 0;
        transition: all .4s

    }

    &:hover {
        border: 1px solid $theme-color;

        .product-cart-items {
            bottom: 15%;
            opacity: 1;
            visibility: visible;

            .product-cart-btn {
                border-bottom-right-radius: 1.2rem;

            }
        }

    }


    @media #{$sm} {
        .product-img{
            height: 30rem;
        }
        .product-info {
            @include flexItem($direction:column);
            margin: 0rem;
        }
        .price {
            @include flexItem($gap: 1rem);
            @media #{$sm} {
               span{
                font-size: 2rem;
               }
            }
        }
    }

}

.price {
    @include flexItem($justify: flex-start, $gap: 1rem);

    .price-cut {
        text-decoration: line-through;
    }

    .new-price {
        color: $theme-color;
    }

    span {
        font-size: 1.6rem;
        color: $paragraph;
        font-weight: 500;
    }
}


.product-btn {
    @include productBtn();
    transition: all .4s;

}

.section-title {
    margin-bottom: 2rem;
    @include flexBetween();

    .view {
        @include view();
    }

    @media #{$sm} {
        h5{
            font-size: 2.5rem;
        }
        a{
            font-size: 1.4rem;
        }
    }
}

// blog---

.blog-item,
.cart-content {
    @include flexItem($direction: column, $gap: 2.5rem);

    p {
        font-size: 2rem;
        color: $heading;
        font-weight: 600;
    }

    .shop-btn {
        margin: 0;
    }
}


// modal------

.modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;

}

.modal-wrapper .anywhere-away {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.37);
    width: 100%;
    height: 100%;
}

.modal-main {
    position: relative;
    background: $primary-color;
    @include flexItem();
    
   .wrapper-close-btn{
    position: absolute;
    right: 3rem;
    top: 3rem;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    svg{
        fill: currentColor;
        fill: red;
        stroke: red;
    }
   }
   .wrapper-main{
    .divider{
        height: 3rem;
        width: 1px;
        background: #e8e8e8;
        
       }
   }
}
