// new-arrival-------------------
.arrival {
    background: $theme-bg;
}

// flash-sle-------------------
.flash-sale {
    background: linear-gradient(90deg, #FBD7E9 0%, #FFD7AB 100%);
}

.countdown-section {
    @include flexItem($gap: 6.5rem);

    .countdown-items {
        @include flexItem($direction: column);

        span {
            font-weight: 600;
        }

        .number {
            font-size: 3rem;
        }

        .text {
            font-size: 1.8rem;
            font-weight: 500;
        }
    }

    @media #{$sm} {
        display: none;
    }
}

.flash {

    .flash-sale {
        background: url("../assets/images/homepage-one/flash-sale.webp") no-repeat center / cover;
        height: 44rem;
        border-radius: .5rem;
        padding: 6.5rem;
        @include flexItem($justify: flex-end);

        .countdown-items {
            .number {
                @include flexItem();
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
                background: $primary-color;
            }

            .text {
                color: $primary-color;
            }
        }

        @media #{$sm} {
            justify-content: center;
            height: auto;

            .countdown-section {
                @include flexItem($gap: 1rem);

                .number {
                    font-size: 1.8rem;
                    @include flexItem();
                    width: 5rem;
                    height: 5rem;
                }

                .text {
                    font-size: 1.5rem;
                }
            }

        }

    }
}


// top-selling---------------
.top-selling {
    @media #{$sm} {
        display: none;
    }
}

.top-selling-section {
    .product-wrapper {
        @include wrapper($hg: 21.4rem, $pd: 2rem);
        @include flexItem($gap: 1.6rem);
        position: relative;

        .product-img {
            height: 17.4rem;
            width: 16.7rem;
            background: $theme-bg;

            img {
                object-fit: cover;
            }
        }

        .product-info {
            margin: 0;
            flex: 1 1 0%;
        }

        .product-cart-items {
            position: absolute;
        }
    }

    @media #{$sm} {
        .product-wrapper {
            .product-info {
                align-items: flex-start;
            }

            .price {
                justify-content: flex-start;
            }
        }
    }
}

// best-selling---------------
.best-seller {
    padding-top: 0;

    @media #{$sm} {
        padding: 3rem 0;
    }

    .best-selling-items {
        .product-wrapper {
            height: auto;
            padding-bottom: 0;
        }
    }
}

.best-selling-section {
    background: linear-gradient(92deg, #FECAFF 1.23%, #C9DDFA 97.37%);
    padding: 3rem;
    border-radius: 1.2rem;
}

.best-selling-items {
    @include gridItem();

    .product-wrapper {
        @include flexItem($direction: column, $gap: 1rem);
        @include wrapper($hg: 17rem);
        background: transparent;
        border: none;
        box-shadow: none;

        .wrapper-details {
            font-size: 2rem;
            font-weight: 500;
        }

        .wrapper-img {
            svg {
                transition: all .2s ease-in-out;
                width: 100%;
                height: 100%;
            }
        }

        &:hover {
            .wrapper-img {
                svg {
                    transform: scale(1.2);
                }
            }
        }

    }

    @media #{$sm} {
        @include gridItem($grid: repeat(2, minmax(0, 1fr)), $gap: 3rem);
    }

    @media #{$mdx} {
        @include gridItem($grid: repeat(5, minmax(0, 1fr)), $gap: 2rem);
    }
}


// weekly-best-sale-----------

.weekly-sale {
    background-color: #F9EDF7;

    .style-section {
        padding-top: 6rem;

        .wrapper-one {
            background: url("../assets/images/homepage-one/style-bg-three.webp") no-repeat center / cover;
            @include flexItem($justify: flex-end, $align: flex-start);

        }

        .wrapper-two {
            background: url("../assets/images/homepage-one/style-bg-four.webp") no-repeat center / cover;
        }
    }

    @media #{$sm} {
        h5 {
            font-size: 2rem;
        }
    }
}

// top-flash-sale

.best-product {
    padding-top: 0;
    background-color: #F9EDF7;
    padding-bottom: 11.2rem;

    .product-wrapper {
        height: 31.5rem;
        padding-top: 0;

        .product-img {
            height: 20.5rem;
        }
    }

    .best-product-section {
        .row>* {
            --bs-gutter-x: 20px;
            --bs-gutter-y: 20px;
        }

        .product-info {
            margin: 2rem 1.1rem 2rem 2rem;

            .product-details {
                font-size: 1.6rem;
            }
        }

    }

    @media #{$sm} {
        .product-wrapper {
            height: 35rem;
        }

        .best-product-section {
            .product-info {

                .product-details {
                    font-size: 2.2rem;
                }
            }
        }
    }
}