.seller-wrapper {
    background: url("../assets/images/homepage-one/sallers-cover.png") no-repeat center / cover;
    min-height: 32.8rem;
    padding: 2.5rem;
    border-radius: .5rem;
    @include flexBetween();

    .ratings {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 1rem 0 3rem 0;
    }

    .seller-address {

        .address {
            @include flexItem($justify: flex-start, $gap: 1rem);
            margin-bottom: 1rem;

            .inner-text {
                font-size: 1.5rem;

            }
        }

    }
    .shop-btn{
        margin: 1rem 0;
    }

    .seller-details {
        @include flexItem($direction: column);
        gap: 1rem;

        .seller-img {
            @include flexItem();
            width: 17rem;
            height: 17rem;
            border-radius: 50%;
            background: $primary-color;
        }
    }


}

@media #{$sm} {
    .seller-wrapper {
        @include flexItem($direction: column-reverse, $align: flex-start, $gap: 2rem);

        .aurthor {
            display: none;
        }
    }
}


// seller-application-----------------


.seller-application-section {
    background: $primary-color;
    padding: 3rem 2.5rem;
    border-radius: .5rem;

    .row>* {
        --bs-gutter-x: 4rem;

    }

    .comment-title {
        font-size: 2.2rem;
    }

    .paragraph {
        margin-top: 1rem;
    }

    @media #{$sm} {
        padding: 2rem 0;

        .seller-information{
            .review-form{
                .form-btn{
                    align-items: center;
                }
            }
        }
    }
}

.seller-information {

    .review-form {
        margin-top: 3rem;

        .review-inner-form {
            display: block;

            .checkbox {
                @include flexItem($justify: flex-start, $gap: 1rem);

                label {
                    margin-bottom: 0;
                }
            }
        }

        .form-btn {
            @include flexItem($align: flex-start, $direction: column);

            .shop-btn {
                margin: 0;
                width: 49rem;

                &::after {
                    display: none;
                }
            }

            .shop-account,
            a {
                font-size: 1.5rem;
                font-weight: 500;
            }

            .shop-account {
                margin: 1.5rem 0;
                color: $paragraph;
                

                a {
                    margin-left: .5rem;
                    font-size: 1.5rem;
                }
            }

            @media #{$sm} {
                .shop-btn {
                    width: 25rem;
                }
                .shop-account{
                    text-align: center;
                }
            }
        }
    }

}

.img-upload-section {
    .row>* {
        --bs-gutter-y: 5rem;
    }

    .logo-wrapper {
        label {
            background: $theme-color;
            border-radius: 50%;
            cursor: pointer;
        }

        input {
            opacity: 0;
            display: none;
        }

        .input-item{
            position: absolute;
            @include flexItem();
            width: 3.2rem;
            height: 3.2rem
        }
        .logo-upload {
            @include flexItem();
            position: relative;

            .upload-img {
                margin-top: 2rem;
                width: 17rem;
                height: 17rem;
                border-radius: 50%;
                object-fit: cover;
                border: 1px solid $theme-color;

            }

            .upload-input {
                top: 95%;
                right: 35%;
                transform: translate(-50%, -50%);
            }
        }

        .cover-upload {
            .cover-img {
                margin-top: 2rem;
                width: 100%;
                height: 15rem;
                border-radius: .5rem;
                border: 1px solid $theme-color;

            }

            .cover-input {
                top: 15rem;
                right: 4rem;

            }

        }
    }

    
}