@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@keyframes btnAnimation {
  0% {
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
/* google-font */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 10px;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #F8F8F8;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  color: #232532;
  font-family: "Jost", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 7rem;
}
@media (max-width:767px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  font-size: 5.6rem;
}

h3 {
  font-size: 4.2rem;
}

h4 {
  font-size: 3.4rem;
}

h5 {
  font-size: 3rem;
  margin-bottom: 0;
}

a {
  font-size: 1.8rem;
  font-weight: 700;
  color: #232532;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
a .list-text {
  color: #FFFFFF;
  font-size: 1.6rem;
}
a span {
  font-size: 14px;
  font-weight: 500;
}

p {
  font-size: 15px;
  color: #797979;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  margin-bottom: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

iframe {
  width: 100%;
}

.container {
  max-width: 132.1rem;
}
@media (max-width:767px) {
  .container {
    padding: 0 2rem;
  }
}

input {
  font-size: 1.3rem;
}

input[type=checkbox] {
  accent-color: #AE1C9A;
}

button {
  border: none;
  outline: none;
  background: transparent;
}

.shop-btn {
  padding: 1.2rem 3.4rem;
  margin: 4rem 0;
  text-align: center;
  border-radius: 3rem;
  display: inline-block;
  background: #AE1C9A;
  font-size: 1.4rem;
  font-weight: 500;
  position: relative;
  color: #FFFFFF;
  font-family: "Inter", sans-serif;
  transition: all 0.3s;
  overflow: hidden;
  z-index: 1;
}
.shop-btn::after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #232532;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
  top: 0;
  z-index: -3;
}
.shop-btn svg {
  fill: #FFFFFF;
  transition: all 0.5s;
}
.shop-btn span {
  margin-left: 8px;
  font-size: 1.5rem;
  width: 100%;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}
.shop-btn:hover {
  color: #FFFFFF;
  background-color: #AE1C9A;
}
.shop-btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}
.shop-btn:hover svg {
  fill: currentColor;
  fill: #FFFFFF;
  transform: translate(5px);
}
.shop-btn:hover span {
  color: #FFFFFF;
}

.product {
  padding: 6rem 0;
}
@media (max-width:1023px) {
  .product {
    padding: 3rem 0;
  }
}

.product-wrapper {
  width: 100%;
  height: 44.5rem;
  padding: 0 0 2rem 0;
  border-radius: 1.2rem;
  background-color: #FFFFFF;
  font-family: "Jost", sans-serif;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  transition: all 0.2s;
  border: 1px solid #FFFFFF;
  overflow: hidden;
}
.product-wrapper .product-img {
  height: 31.3rem;
  position: relative;
}
.product-wrapper .product-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.product-wrapper .product-img .product-cart-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}
.product-wrapper .product-img .product-cart-items .cart-item svg rect {
  fill: currentColor;
  fill: #FFFFFF;
  transition: all 0.2s linear;
}
.product-wrapper .product-img .product-cart-items .cart-item svg path {
  fill: currentColor;
  fill: #232532;
}
.product-wrapper .product-img .product-cart-items .cart-item:hover svg rect {
  fill: currentColor;
  fill: #AE1C9A;
}
.product-wrapper .product-img .product-cart-items .cart-item:hover svg path {
  fill: currentColor;
  fill: #FFFFFF;
}
.product-wrapper .product-info {
  margin: 1.5rem 3rem 3rem;
}
.product-wrapper .product-info .ratings {
  margin: 0.6rem 0;
}
.product-wrapper .product-details {
  font-family: "Jost", sans-serif;
}
@media (max-width:767px) {
  .product-wrapper .product-details {
    font-size: 2.2rem;
  }
}
.product-wrapper .product-cart-btn {
  position: absolute;
  bottom: 1rem;
  right: 0;
  transition: all 0.4s;
}
.product-wrapper:hover {
  border: 1px solid #AE1C9A;
}
.product-wrapper:hover .product-cart-items {
  bottom: 15%;
  opacity: 1;
  visibility: visible;
}
.product-wrapper:hover .product-cart-items .product-cart-btn {
  border-bottom-right-radius: 1.2rem;
}
@media (max-width:767px) {
  .product-wrapper .product-img {
    height: 30rem;
  }
  .product-wrapper .product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin: 0rem;
  }
  .product-wrapper .price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}
@media (max-width:767px) and (max-width:767px) {
  .product-wrapper .price span {
    font-size: 2rem;
  }
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.price .price-cut {
  text-decoration: line-through;
}
.price .new-price {
  color: #AE1C9A;
}
.price span {
  font-size: 1.6rem;
  color: #797979;
  font-weight: 500;
}

.product-btn {
  padding: 1.2rem 1.6rem 1.2rem 2.5rem;
  border-top-left-radius: 3rem;
  background: rgba(174, 28, 154, 0.1882352941);
  color: #AE1C9A;
  font-size: 1.6rem;
  transition: all 0.4s;
}
.product-btn:hover {
  background-color: #AE1C9A;
  color: #FFFFFF;
}

.section-title {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.section-title .view {
  font-family: "Jost", sans-serif;
  position: relative;
}
.section-title .view::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #232532;
  top: 2.2rem;
  left: 2px;
  transition: all 0.2s;
  opacity: 0;
  visibility: hidden;
}
.section-title .view:hover::before {
  opacity: 1;
  visibility: visible;
  width: 7rem;
}
@media (max-width:767px) {
  .section-title h5 {
    font-size: 2.5rem;
  }
  .section-title a {
    font-size: 1.4rem;
  }
}

.blog-item,
.cart-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.blog-item p,
.cart-content p {
  font-size: 2rem;
  color: #232532;
  font-weight: 600;
}
.blog-item .shop-btn,
.cart-content .shop-btn {
  margin: 0;
}

.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.modal-wrapper .anywhere-away {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.37);
  width: 100%;
  height: 100%;
}

.modal-main {
  position: relative;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.modal-main .wrapper-close-btn {
  position: absolute;
  right: 3rem;
  top: 3rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}
.modal-main .wrapper-close-btn svg {
  fill: currentColor;
  fill: red;
  stroke: red;
}
.modal-main .wrapper-main .divider {
  height: 3rem;
  width: 1px;
  background: #e8e8e8;
}

.header-top-section {
  border-bottom: 1px solid #AE1C9A;
  background: rgba(174, 28, 154, 0.08);
}

.header-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  padding: 1rem 0;
}
.header-top .header-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.header-top .header-contact .contact-number {
  color: #AE1C9A;
  font-weight: 700;
}

.header-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  padding: 1.9rem 0 2.2rem 0;
}
.header-center .header-cart-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.header-center .header-cart-items .cart-item {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 5px;
}
.header-center .header-cart-items .cart-item .cart-text {
  font-size: 1.6rem;
  color: #797979;
}
.header-center .header-cart-items .header-cart {
  position: relative;
}
.header-center .header-cart-items .header-cart .cart-submenu {
  position: absolute;
  width: 30rem;
  background: #FFFFFF;
  z-index: 2;
  left: -15rem;
  top: 5rem;
  border-top: 3px solid #AE1C9A;
  border-radius: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.header-center .header-cart-items .header-cart .cart-submenu .wrapper-title {
  font-size: 2rem;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-item {
  padding: 1rem;
  width: 100%;
  height: 30.1rem;
  overflow-y: scroll;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-item .wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0px;
  margin-top: 2rem;
  width: 100%;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-item .wrapper .wrapper-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-item .wrapper .wrapper-item .wrapper-title,
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-item .wrapper .wrapper-item .new-price {
  font-size: 1.2rem;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-item .wrapper .wrapper-item .wrapper-img {
  width: 6.5rem;
  height: auto;
  background: rgba(174, 28, 154, 0.08);
  border-radius: 0.5rem;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-item .wrapper .wrapper-item .wrapper-img img {
  width: 100%;
  height: 100%;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-item::-webkit-scrollbar {
  width: 2px;
  height: 15rem;
  background: rgba(174, 28, 154, 0.08);
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-item::-webkit-scrollbar-track {
  background: #e8e8e8;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-item::-webkit-scrollbar-thumb {
  background: #8e8e8e;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-section {
  width: 100%;
  padding: 2rem;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-section .wrapper-line {
  width: 100%;
  height: 1px;
  background: rgba(174, 28, 154, 0.08);
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-section .wrapper-subtotal {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-section .cart-btn {
  width: 100%;
  margin-top: 2rem;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-section .cart-btn .shop-btn {
  background: #ddd;
  margin: 0.5rem 0;
  width: 100%;
  border-radius: 0.5rem;
  color: #232532;
  font-weight: 600;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-section .cart-btn .shop-btn::after {
  display: none;
}
.header-center .header-cart-items .header-cart .cart-submenu .cart-wrapper-section .cart-btn .checkout-btn {
  background: #AE1C9A;
  color: #FFFFFF;
}
.header-center .header-cart-items .header-cart:hover .cart-submenu {
  opacity: 1;
  visibility: visible;
}
.header-center .header-cart-items .header-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 52px;
  height: 52px;
  background: #FFBB38;
  border-radius: 50%;
}
.header-center .header-cart-items .header-search .modal-main {
  height: 23.8rem;
}
.header-center .header-cart-items .header-search .modal-main .wrapper-main {
  width: 62rem;
  height: 6rem;
  border-radius: 3rem;
  border: 1px solid #AE1C9A;
  overflow: hidden;
}
.header-center .header-cart-items .header-search .modal-main .search-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  width: 100%;
  height: 100%;
}
.header-center .header-cart-items .header-search .modal-main .search-section input,
.header-center .header-cart-items .header-search .modal-main .search-section button {
  border: none;
  outline: none;
  background: transparent;
  height: 100%;
  padding: 0 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #797979;
  flex: 1 1 0%;
}
.header-center .header-cart-items .header-search .modal-main .search-section input {
  color: #AE1C9A;
}
.header-center .header-cart-items .header-search .modal-main .search-section .shop-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 2rem 3rem;
}
.header-center .header-cart-items .header-search .modal-main .search-section .shop-btn::after {
  display: none;
}
.header-center .header-cart-items .header-search .modal-wrapper.active {
  display: block;
}
.header-center .header-cart-items .header-user svg {
  fill: currentColor;
  fill: #797979;
}

.mobile-menu {
  padding: 10px;
  background-color: rgba(174, 28, 154, 0.08);
}

.offcanvas.offcanvas-start {
  width: 280px;
}

.offcanvas-body {
  padding: 2rem 3rem;
}
.offcanvas-body .header-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  margin: 2rem 0;
}
.offcanvas-body .header-top .header-cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.offcanvas-body .header-top .shop-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  border-radius: 50%;
  padding: 0;
  margin: 0;
}
.offcanvas-body .header-top .shop-btn .btn-close {
  --bs-btn-close-bg:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="%23FFF" width="24px" height="24px"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>');
  font-size: 2rem;
}
.offcanvas-body .header-top .shop-btn i {
  color: #FFFFFF;
}
.offcanvas-body .header-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  background: #FFFFFF;
  border: 1px solid rgba(174, 28, 154, 0.08);
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
}
.offcanvas-body .header-input input {
  background: #FFFFFF;
  border: none;
  outline: none;
}
.offcanvas-body .category-dropdown {
  margin-top: 2rem;
}
.offcanvas-body .category-dropdown .category-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
}
.offcanvas-body .category-dropdown .category-list .category-list-item {
  width: 100%;
}
.offcanvas-body .category-dropdown .category-list .dropdown-item .dropdown-list-item {
  align-items: center;
  gap: 2rem;
}
.offcanvas-body .category-dropdown .category-list .dropdown-item .dropdown-list-item .dropdown-img {
  width: 4rem;
  height: 4rem;
}
.offcanvas-body .category-dropdown .category-list .dropdown-item .dropdown-list-item .dropdown-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.offcanvas-body .category-dropdown .category-list .dropdown-item .drop-down-list-icon span svg,
.offcanvas-body .category-dropdown .category-list .dropdown-item .drop-down-list-icon span rect {
  fill: currentColor;
  fill: #AE1C9A;
}

.header-bottom {
  background: #AE1C9A;
  padding: 10px 0;
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  position: relative;
}
.header-nav .category-menu-section {
  cursor: pointer;
  width: 27rem;
}
.header-nav .category-menu-section .empty {
  width: 100%;
  height: 100%;
  display: none;
  z-index: 2;
  left: 0;
  top: 0;
}
.header-nav .category-menu-section .empty.active {
  display: block;
}
.header-nav .category-menu-section .category-item {
  background: #FFFFFF;
  width: 100%;
  height: 100%;
  margin: 5px 0 0 0;
  border: none;
  padding: 1.5rem 1.8rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 1.4rem;
  font-weight: 600;
}
.header-nav .category-menu-section .category-item i {
  font-size: 10px;
}
.header-nav .category-menu-section .category-item .category-img {
  padding-right: 1.6rem;
}
.header-nav .category-menu-section .category-dropdown {
  overflow: hidden;
  width: 100%;
  max-height: 0;
  transition: all 0.3s;
  left: 0;
  top: 5.8rem;
  z-index: 3;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.header-nav .category-menu-section .category-dropdown .category-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0;
}
.header-nav .category-menu-section .category-dropdown .category-list-item {
  background: #FFFFFF;
  padding: 0.8rem 2rem;
  border-top: 1px solid rgba(174, 28, 154, 0.08);
  transition: all 0.5s;
  width: 100%;
}
.header-nav .category-menu-section .category-dropdown .category-list-item:hover {
  background-color: #AE1C9A;
}
.header-nav .category-menu-section .category-dropdown .category-list-item:hover .dropdown-text {
  color: #FFFFFF;
}
.header-nav .category-menu-section .category-dropdown .category-list-item:hover .drop-down-list-icon svg,
.header-nav .category-menu-section .category-dropdown .category-list-item:hover .drop-down-list-icon rect {
  fill: #FFFFFF;
}
.header-nav .category-menu-section .category-dropdown .category-list-item .drop-down-list-icon svg,
.header-nav .category-menu-section .category-dropdown .category-list-item .drop-down-list-icon rect {
  fill: #232532;
}
.header-nav .category-menu-section .category-dropdown .category-list-item .dropdown-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.header-nav .category-menu-section .category-dropdown .category-list-item .dropdown-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  gap: 2.6rem;
}
.header-nav .category-menu-section .category-dropdown .category-list-item .dropdown-list-item .dropdown-img {
  width: 2rem;
  height: 2rem;
}
.header-nav .category-menu-section .category-dropdown .category-list-item .dropdown-list-item .dropdown-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header-nav .category-menu-section .category-dropdown .category-list-item .dropdown-list-item .dropdown-text {
  font-size: 1.5rem;
  line-height: 1.3rem;
}
.header-nav .category-menu-section .open-dropdown {
  max-height: var(--max-height);
}
.header-nav .list-text {
  font-size: 1.4rem;
  color: #FFFFFF;
}
.header-nav .shop-text {
  color: #232532;
}
.header-nav .header-nav-menu .menu-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.header-nav .header-nav-menu .menu-list li {
  position: relative;
}
.header-nav .header-nav-menu .menu-list li:hover .header-sub-menu {
  visibility: visible;
  opacity: 1;
}
.header-nav .header-nav-menu .menu-list .header-sub-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  width: 220px;
  position: absolute;
}
.header-nav .header-nav-menu .menu-list .header-sub-menu,
.header-nav .header-nav-menu .menu-list .shop-menu {
  position: absolute;
  background: #FFFFFF;
  visibility: hidden;
  z-index: 2;
  opacity: 0;
  top: 4.7rem;
  left: 0;
  pointer-events: auto;
  transition: all 0.5s ease-in-out;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 2rem;
}
.header-nav .header-nav-menu .menu-list .header-sub-menu a,
.header-nav .header-nav-menu .menu-list .shop-menu a {
  font-size: 1.5rem;
  font-weight: 400;
  color: #797979;
}
.header-nav .header-nav-menu .menu-list .header-sub-menu a:hover,
.header-nav .header-nav-menu .menu-list .shop-menu a:hover {
  color: #AE1C9A;
}
.header-nav .header-nav-menu .menu-list .mega-menu {
  position: unset;
}
.header-nav .header-nav-menu .menu-list .mega-menu .shop-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
  width: 100%;
  height: 29.5rem;
  padding: 0 3rem;
  top: 6.1rem;
}
.header-nav .header-nav-menu .menu-list .mega-menu .shop-menu .menu-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 0px;
  flex: 1 1 0%;
}
.header-nav .header-nav-menu .menu-list .mega-menu .shop-menu .menu-wrapper .menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.header-nav .header-nav-menu .menu-list .mega-menu .shop-menu .menu-wrapper .menu-list .menu-title {
  font-size: 1.8rem;
  font-weight: 600;
}
.header-nav .header-nav-menu .menu-list .mega-menu .shop-menu .menu-wrapper .menu-list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.header-nav .header-nav-menu .menu-list .mega-menu .shop-menu .shop-menu-img {
  width: 28.4rem;
  height: 23.5rem;
}
.header-nav .header-nav-menu .menu-list .mega-menu .shop-menu .shop-menu-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header-nav .header-nav-menu .menu-list .mega-menu:hover .shop-menu {
  visibility: visible;
  opacity: 1;
}
@media (max-width:1200px) {
  .header-nav .header-nav-menu .menu-list {
    gap: 2rem;
  }
}

.dropdown-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.dropdown-btn .dropdown-icon {
  width: 4.8rem;
  height: 4.6rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.27);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.dropdown-btn .dropdown-icon svg {
  fill: currentColor;
  fill: #FFFFFF;
}
.dropdown-btn .dropdown-text {
  font-size: 1.6rem;
  color: #FFFFFF;
}

.header-vendor-btn .shop-btn {
  padding: 1.2rem 3.4rem;
  margin: 0px;
  text-align: center;
  border-radius: 3rem;
  display: inline-block;
  background: #FFBB38;
  font-size: 1.4rem;
  font-weight: 500;
  position: relative;
  color: #FFFFFF;
  font-family: "Inter", sans-serif;
  transition: all 0.3s;
  overflow: hidden;
}
.header-vendor-btn .shop-btn::after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #232532;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
  top: 0;
  z-index: -3;
}
.header-vendor-btn .shop-btn svg {
  fill: #FFFFFF;
  transition: all 0.5s;
}
.header-vendor-btn .shop-btn span {
  margin-left: 8px;
  font-size: 1.5rem;
  width: 100%;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}
.header-vendor-btn .shop-btn:hover {
  color: #FFFFFF;
  background-color: #FFBB38;
}
.header-vendor-btn .shop-btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}
.header-vendor-btn .shop-btn:hover svg {
  fill: currentColor;
  fill: #FFFFFF;
  transform: translate(5px);
}
.header-vendor-btn .shop-btn:hover span {
  color: #FFFFFF;
}
.header-vendor-btn .shop-btn .shop-list {
  color: #232532;
}
.header-vendor-btn .shop-btn svg {
  fill: #232532;
}

.hero {
  height: 73.3rem;
}
@media (max-width:767px) {
  .hero {
    height: 50rem;
  }
}
.hero .swiper-pagination-bullets {
  bottom: 3rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  padding: 10px;
}

.hero-slider-one {
  background: url("../assets/images/homepage-one/hero-slider-one.webp") no-repeat center/cover;
}

.hero-slider-two {
  background: url("../assets/images/homepage-one/hero-slider-two.webp") no-repeat center/cover;
}

.hero-slider-three {
  background: url("../assets/images/homepage-one/hero-slider-three.webp") no-repeat center/cover;
}

@media (max-width:767px) {
  .hero-slider-one,
  .hero-slider-two,
  .hero-slider-three {
    background-position: left;
  }
}

.swiper-pagination-bullet {
  width: 3rem;
  height: 7px;
  border-radius: 30px;
}

.swiper-pagination-bullet-active {
  background-color: #AE1C9A;
}

.wrapper-section .wrapper-subtitle {
  font-size: 2.4rem;
  margin-bottom: 1.4rem;
}
.wrapper-section .wrapper-subtitle .wrapper-inner-title {
  font-size: 4rem;
  color: #AE1C9A;
}
.wrapper-section .shop-btn {
  padding: 1.4rem 4.6rem;
  margin: 4rem 0;
  text-align: center;
  border-radius: 3rem;
  display: inline-block;
  background: #AE1C9A;
  font-size: 1.6rem;
  font-weight: 500;
  position: relative;
  color: #FFFFFF;
  font-family: "Inter", sans-serif;
  transition: all 0.3s;
  overflow: hidden;
}
.wrapper-section .shop-btn::after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #232532;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
  top: 0;
  z-index: -3;
}
.wrapper-section .shop-btn svg {
  fill: #FFFFFF;
  transition: all 0.5s;
}
.wrapper-section .shop-btn span {
  margin-left: 8px;
  font-size: 1.5rem;
  width: 100%;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}
.wrapper-section .shop-btn:hover {
  color: #FFFFFF;
  background-color: #AE1C9A;
}
.wrapper-section .shop-btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}
.wrapper-section .shop-btn:hover svg {
  fill: currentColor;
  fill: #FFFFFF;
  transform: translate(5px);
}
.wrapper-section .shop-btn:hover span {
  color: #FFFFFF;
}

.style-section .product-wrapper {
  width: 100%;
  height: 46rem;
  padding: 3.2rem;
  border-radius: 1.2rem;
  background-color: #FFFFFF;
  font-family: "Jost", sans-serif;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: transparent;
  border: none;
  box-shadow: none;
}
.style-section .product-wrapper .wrapper-info .wrapper-inner-title {
  display: block;
}
.style-section .product-wrapper .shop-btn {
  padding: 1rem 2rem;
}
@media (max-width:767px) {
  .style-section .product-wrapper {
    height: 35rem;
    padding: 2rem;
  }
  .style-section .product-wrapper .wrapper-info .wrapper-inner-title {
    display: inline;
  }
}

.wrapper-subtitle {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.wrapper-one {
  background: url("../assets/images/homepage-one/syle-bg-one.webp") no-repeat center/cover;
}
.wrapper-one .shop-btn {
  padding: 1.2rem 3.4rem;
  margin: 4rem 0;
  text-align: center;
  border-radius: 3rem;
  display: inline-block;
  background: #FFBB38;
  font-size: 1.4rem;
  font-weight: 500;
  position: relative;
  color: #232532;
  font-family: "Inter", sans-serif;
  transition: all 0.3s;
  overflow: hidden;
}
.wrapper-one .shop-btn::after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #232532;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
  top: 0;
  z-index: -3;
}
.wrapper-one .shop-btn svg {
  fill: #FFFFFF;
  transition: all 0.5s;
}
.wrapper-one .shop-btn span {
  margin-left: 8px;
  font-size: 1.5rem;
  width: 100%;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}
.wrapper-one .shop-btn:hover {
  color: #FFFFFF;
  background-color: #FFBB38;
}
.wrapper-one .shop-btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}
.wrapper-one .shop-btn:hover svg {
  fill: currentColor;
  fill: #FFFFFF;
  transform: translate(5px);
}
.wrapper-one .shop-btn:hover span {
  color: #FFFFFF;
}
.wrapper-one .shop-btn svg {
  fill: #232532;
}

.wrapper-two {
  background: url("../assets/images/homepage-one/style-bg-two.webp") no-repeat center/cover;
}
.wrapper-two .shop-btn {
  padding: 1.2rem 3.4rem;
  margin: 4rem 0;
  text-align: center;
  border-radius: 3rem;
  display: inline-block;
  background: #AE1C9A;
  font-size: 1.4rem;
  font-weight: 500;
  position: relative;
  color: #FFFFFF;
  font-family: "Inter", sans-serif;
  transition: all 0.3s;
  overflow: hidden;
}
.wrapper-two .shop-btn::after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #232532;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
  top: 0;
  z-index: -3;
}
.wrapper-two .shop-btn svg {
  fill: #FFFFFF;
  transition: all 0.5s;
}
.wrapper-two .shop-btn span {
  margin-left: 8px;
  font-size: 1.5rem;
  width: 100%;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}
.wrapper-two .shop-btn:hover {
  color: #FFFFFF;
  background-color: #AE1C9A;
}
.wrapper-two .shop-btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}
.wrapper-two .shop-btn:hover svg {
  fill: currentColor;
  fill: #FFFFFF;
  transform: translate(5px);
}
.wrapper-two .shop-btn:hover span {
  color: #FFFFFF;
}

.category-section {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 3rem;
}
@media (max-width:767px) {
  .category-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1200px) {
  .category-section {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
  }
}
.category-section .product-wrapper {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: rgba(174, 28, 154, 0.08);
  height: 18rem;
  border-radius: 1.2rem;
  border: 1px solid rgba(174, 28, 154, 0.08);
  transition: all 0.3s;
  padding-bottom: 0;
}
.category-section .product-wrapper .wrapper-img img {
  transition: all 0.2s ease-in-out;
}
.category-section .product-wrapper:hover {
  border: 1px solid #AE1C9A;
}
.category-section .product-wrapper:hover .wrapper-img img {
  transform: scale(1.2);
}
.category-section .product-wrapper .wrapper-details {
  font-size: 1.6rem;
  font-weight: 500;
}

.brand-section {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 0;
  border: 1px solid rgba(174, 28, 154, 0.08);
}
.brand-section .product-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 100%;
  height: 13rem;
  padding: 0;
  border-radius: 0;
  background-color: #FFFFFF;
  font-family: "Jost", sans-serif;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: #FFFFFF;
  border: 1px solid rgba(174, 28, 154, 0.08);
  box-shadow: none;
}
.brand-section .product-wrapper .wrapper-img {
  transition: all 0.2s;
  filter: grayscale(1);
}
.brand-section .product-wrapper:hover .wrapper-img {
  filter: none;
}
@media (max-width:767px) {
  .brand-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0;
  }
}
@media (max-width:1023px) {
  .brand-section .product-wrapper {
    padding: 1rem;
  }
}

.arrival {
  background: rgba(174, 28, 154, 0.08);
}

.flash-sale {
  background: linear-gradient(90deg, #FBD7E9 0%, #FFD7AB 100%);
}

.countdown-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 6.5rem;
}
.countdown-section .countdown-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.countdown-section .countdown-items span {
  font-weight: 600;
}
.countdown-section .countdown-items .number {
  font-size: 3rem;
}
.countdown-section .countdown-items .text {
  font-size: 1.8rem;
  font-weight: 500;
}
@media (max-width:767px) {
  .countdown-section {
    display: none;
  }
}

.flash .flash-sale {
  background: url("../assets/images/homepage-one/flash-sale.webp") no-repeat center/cover;
  height: 44rem;
  border-radius: 0.5rem;
  padding: 6.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0px;
}
.flash .flash-sale .countdown-items .number {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background: #FFFFFF;
}
.flash .flash-sale .countdown-items .text {
  color: #FFFFFF;
}
@media (max-width:767px) {
  .flash .flash-sale {
    justify-content: center;
    height: auto;
  }
  .flash .flash-sale .countdown-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .flash .flash-sale .countdown-section .number {
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0px;
    width: 5rem;
    height: 5rem;
  }
  .flash .flash-sale .countdown-section .text {
    font-size: 1.5rem;
  }
}

@media (max-width:767px) {
  .top-selling {
    display: none;
  }
}

.top-selling-section .product-wrapper {
  width: 100%;
  height: 21.4rem;
  padding: 2rem;
  border-radius: 1.2rem;
  background-color: #FFFFFF;
  font-family: "Jost", sans-serif;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  position: relative;
}
.top-selling-section .product-wrapper .product-img {
  height: 17.4rem;
  width: 16.7rem;
  background: rgba(174, 28, 154, 0.08);
}
.top-selling-section .product-wrapper .product-img img {
  object-fit: cover;
}
.top-selling-section .product-wrapper .product-info {
  margin: 0;
  flex: 1 1 0%;
}
.top-selling-section .product-wrapper .product-cart-items {
  position: absolute;
}
@media (max-width:767px) {
  .top-selling-section .product-wrapper .product-info {
    align-items: flex-start;
  }
  .top-selling-section .product-wrapper .price {
    justify-content: flex-start;
  }
}

.best-seller {
  padding-top: 0;
}
@media (max-width:767px) {
  .best-seller {
    padding: 3rem 0;
  }
}
.best-seller .best-selling-items .product-wrapper {
  height: auto;
  padding-bottom: 0;
}

.best-selling-section {
  background: linear-gradient(92deg, #FECAFF 1.23%, #C9DDFA 97.37%);
  padding: 3rem;
  border-radius: 1.2rem;
}

.best-selling-items {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 3rem;
}
.best-selling-items .product-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 17rem;
  padding: 0 0 2rem 0;
  border-radius: 1.2rem;
  background-color: #FFFFFF;
  font-family: "Jost", sans-serif;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: transparent;
  border: none;
  box-shadow: none;
}
.best-selling-items .product-wrapper .wrapper-details {
  font-size: 2rem;
  font-weight: 500;
}
.best-selling-items .product-wrapper .wrapper-img svg {
  transition: all 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.best-selling-items .product-wrapper:hover .wrapper-img svg {
  transform: scale(1.2);
}
@media (max-width:767px) {
  .best-selling-items {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1200px) {
  .best-selling-items {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 2rem;
  }
}

.weekly-sale {
  background-color: #F9EDF7;
}
.weekly-sale .style-section {
  padding-top: 6rem;
}
.weekly-sale .style-section .wrapper-one {
  background: url("../assets/images/homepage-one/style-bg-three.webp") no-repeat center/cover;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 0px;
}
.weekly-sale .style-section .wrapper-two {
  background: url("../assets/images/homepage-one/style-bg-four.webp") no-repeat center/cover;
}
@media (max-width:767px) {
  .weekly-sale h5 {
    font-size: 2rem;
  }
}

.best-product {
  padding-top: 0;
  background-color: #F9EDF7;
  padding-bottom: 11.2rem;
}
.best-product .product-wrapper {
  height: 31.5rem;
  padding-top: 0;
}
.best-product .product-wrapper .product-img {
  height: 20.5rem;
}
.best-product .best-product-section .row > * {
  --bs-gutter-x: 20px;
  --bs-gutter-y: 20px;
}
.best-product .best-product-section .product-info {
  margin: 2rem 1.1rem 2rem 2rem;
}
.best-product .best-product-section .product-info .product-details {
  font-size: 1.6rem;
}
@media (max-width:767px) {
  .best-product .product-wrapper {
    height: 35rem;
  }
  .best-product .best-product-section .product-info .product-details {
    font-size: 2.2rem;
  }
}

.footer {
  background: url("../assets/images/homepage-one/footer-bg.webp");
  font-family: "League Spartan", sans-serif;
}

.footer-padding {
  padding-bottom: 12rem !important;
}

.footer-service-section {
  background-color: #AE1C9A;
  padding: 2.8rem;
  margin-top: -11rem;
  border-radius: 4px;
}
.footer-service-section .service-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.footer-service-section .service-wrapper .service-info {
  font-size: 1.6rem;
  color: #FFFFFF;
  margin-bottom: 0;
}
.footer-service-section .service-wrapper .service-details {
  font-size: 1.4rem;
  font-weight: 400;
}
@media (max-width:1023px) {
  .footer-service-section .gy-4 {
    --bs-gutter-y:2rem;
  }
  .footer-service-section .service-wrapper {
    justify-content: flex-start;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1200px) {
  .footer-service-section .service-wrapper {
    align-items: flex-start;
  }
}

.footer-section {
  padding-top: 6rem;
}
.footer-section .logo {
  margin-bottom: 6rem;
}
.footer-section .footer-heading {
  font-size: 2rem;
  color: #FFFFFF;
}
.footer-section .footer-title {
  margin-bottom: 1.8rem;
}
.footer-section .footer-link a {
  color: #C8C8C8;
  font-size: 1.5rem;
  font-weight: 300;
}
.footer-section .footer-link a:hover {
  color: #AE1C9A;
  text-decoration: underline;
}
.footer-section .footer-link p {
  color: #C8C8C8;
}
.footer-section .footer-link ul {
  padding-left: 0;
}
.footer-section .footer-link ul li {
  margin-bottom: 2rem;
}
.footer-section .footer-link .address {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
}
.footer-section .contact-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
@media (max-width:767px) {
  .footer-section .footer-link a {
    font-size: 1.5rem !important;
  }
}

.product-info {
  background: #FFFFFF;
}
@media (max-width:767px) {
  .product-info .product-info-content {
    padding: 0;
  }
}

.product-info-section {
  margin-top: 2.5rem;
}
.product-info-section .row > * {
  --bs-gutter-y: 50px;
}

.product-info-img .swiper {
  position: relative;
}
.product-info-img .swiper .product-discount-content {
  position: absolute;
  top: 2.4rem;
  left: 2.4rem;
  background: #FFBB38;
  width: 8.1rem;
  height: 8.1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  border-radius: 50%;
}
.product-info-img .swiper .product-discount-content h4 {
  font-size: 2rem;
  font-family: "Inter", sans-serif;
}
.product-info-img .swiper .swiper-wrapper {
  align-items: center;
}
.product-info-img .product-top {
  height: 60rem;
  border: 1px solid rgba(174, 28, 154, 0.08);
  border-radius: 1rem;
}
.product-info-img .product-top .swiper-wrapper {
  height: 100%;
}
.product-info-img .product-top .slider-top-img {
  height: 51.5rem;
  padding: 0;
}
.product-info-img .product-top .slider-top-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-bottom {
  margin-top: 2rem;
}
.product-bottom .swiper-slide-thumb-active {
  opacity: 1;
}
.product-bottom .slider-bottom-img {
  height: 9rem !important;
  width: 9rem !important;
  padding: 1rem;
  border: 1px solid rgba(174, 28, 154, 0.08);
  border-radius: 1rem;
  opacity: 0.4;
}
.product-bottom .slider-bottom-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-bottom .swiper-slide-thumb-active {
  opacity: 1;
}

.product-info-content {
  padding: 0 5rem;
}
.product-info-content .ratings {
  margin-top: 1.3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}
.product-info-content .ratings .text {
  font-size: 1.4rem;
}
.product-info-content .price {
  gap: 1rem;
  margin-top: 1rem;
}
.product-info-content .price .new-price {
  font-size: 2rem;
  color: red;
}
.product-info-content .content-paragraph {
  line-height: 3rem;
  font-size: 1.6rem;
  margin-top: 1rem;
}
.product-info-content .content-paragraph .inner-text {
  display: block;
}
.product-info-content .product-availability {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 10px 15px;
  background-color: rgba(174, 28, 154, 0.08);
  border-radius: 1.2rem;
  display: inline-block;
  margin: 1rem 0;
}
.product-info-content .product-availability .inner-text {
  color: #AE1C9A;
}
.product-info-content .product-size {
  width: 100%;
  margin-top: 2rem;
  position: relative;
}
.product-info-content .product-size .size-title {
  color: #AE1C9A;
  margin-bottom: 1rem;
}
.product-info-content .product-size .size-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  background-color: #FFFFFF;
  border: 1px solid #D5D5D5;
  border-radius: 1.2rem;
  height: 5rem;
  padding: 1.3rem 2.3rem;
  cursor: pointer;
  font-size: 1.3rem;
}
.product-info-content .product-size .size-section .chevron {
  transition: 0.3s;
}
.product-info-content .product-size .size-section .toggle-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.product-info-content .product-size .size-option {
  position: absolute;
  width: 100%;
  display: none;
  z-index: 2;
  transition: all 0.5s;
}
.product-info-content .product-size .size-option .option {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  padding: 13px 23px;
  font-size: 13px;
  transition: all 0.5s;
}
.product-info-content .product-size .size-option .option:hover {
  background: #AE1C9A;
  color: #FFFFFF;
}
.product-info-content .product-size .size-option .option:hover .option-measure {
  color: #FFFFFF;
}
.product-info-content .product-size.active .size-option {
  display: block;
  z-index: 2;
  background: #FFFFFF;
  border: 1px solid #D5D5D5;
  border-radius: 10px;
  top: calc(100% + 5px);
  overflow: hidden;
}
.product-info-content .product-size.active .size-option .option {
  background-color: #FFFFFF;
}
.product-info-content .product-size.active .size-option .option:hover {
  background-color: #AE1C9A;
}
.product-info-content .product-size.active .chevron {
  transform: rotate(-180deg);
}
.product-info-content .product-quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.product-info-content .product-quantity .quantity-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.product-info-content .product-quantity .quantity,
.product-info-content .product-quantity .wishlist {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 5rem;
  border: 1px solid rgba(174, 28, 154, 0.08);
  border-radius: 0.5rem;
}
.product-info-content .product-quantity .quantity {
  width: 12rem;
  font-size: 2rem;
}
.product-info-content .product-quantity .wishlist {
  width: 6rem;
}
.product-info-content .product-quantity .shop-btn {
  flex: 1 1 0%;
}
.product-info-content .product-quantity .shop-btn::after {
  display: none;
}
.product-info-content .product-details {
  margin: 1.5rem 0;
}
.product-info-content .product-details p {
  margin-bottom: 1rem;
}
.product-info-content .product-details .inner-text {
  color: #AE1C9A;
}
.product-info-content .product-report {
  margin-bottom: 1.5rem;
}
.product-info-content .product-report .report {
  color: red;
}
.product-info-content .product-report .modal-main {
  border-radius: 1rem;
  margin: 2rem;
}
.product-info-content .product-report .modal-main .review-form {
  width: auto;
  height: auto;
  margin-top: 0;
}
.product-info-content .product-report .modal-main .review-form .review-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.product-info-content .product-report .modal-main .review-form .review-content .comment-title {
  font-size: 2.4rem;
  margin: 0;
}
.product-info-content .product-report .modal-main .review-form .review-content .close-btn {
  cursor: pointer;
}
.product-info-content .product-report .modal-wrapper.active {
  display: flex;
}
.product-info-content .product-share,
.product-info-content .social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
@media (max-width:1200px) {
  .product-info-content .product-quantity {
    flex-direction: column;
    margin-top: 2rem;
  }
  .product-info-content .product-quantity .shop-btn {
    margin-top: 0;
  }
}

hr {
  color: #f3b4ea;
}

.product-description .nav-item {
  border-bottom: 1px solid rgba(174, 28, 154, 0.08);
  gap: 2rem;
}
.product-description .nav-item .nav-link {
  font-size: 1.6rem;
  padding: 1rem 2.4rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  color: #AE1C9A;
  font-weight: 600;
}
.product-description .nav-item .nav-link:hover {
  border-color: rgba(174, 28, 154, 0.08);
}
.product-description .nav-item .nav-link.active {
  background: #AE1C9A;
  color: #FFFFFF;
}
.product-description .tab-item {
  padding: 2rem 0 0 0;
}
.product-description .tab-item .product-intro-section {
  margin-bottom: 4rem;
}
.product-description .tab-item .product-intro-section .product-details {
  line-height: 3rem;
  margin-top: 1rem;
}
.product-description .tab-item .product-feature ul li {
  list-style: unset;
  margin-top: 2rem;
  margin-left: 2rem;
}
.product-description .tab-item .product-feature ul li::marker {
  font-size: 1.5rem;
}
.product-description .tab-item .review-wrapper {
  padding: 2rem 0;
}
.product-description .tab-item .review-wrapper .wrapper .wrapper-aurthor {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.product-description .tab-item .review-wrapper .wrapper .wrapper-aurthor .wrapper-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.product-description .tab-item .review-wrapper .wrapper .wrapper-aurthor .wrapper-info h5 {
  font-size: 2rem;
  font-weight: 500;
}
.product-description .tab-item .review-wrapper .wrapper .wrapper-description {
  margin-top: 2rem;
}
.product-description .tab-item .review-wrapper .wrapper .wrapper-description .wrapper-details {
  line-height: 3rem;
}

.intro-heading {
  font-weight: 500;
  font-size: 1.8rem;
}

.product-weekly {
  background: #f8f8f8;
}

.sidebar-section {
  background: #FFFFFF;
  border-radius: 0.5rem;
  padding: 4rem 2rem;
}
.sidebar-section .sidebar-wrapper .wrapper-heading {
  font-size: 1.8rem;
  margin-bottom: 3rem;
}
.sidebar-section .sidebar-wrapper .sidebar-item .sidebar-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
}
.sidebar-section .sidebar-wrapper .sidebar-item .sidebar-list li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.sidebar-section .sidebar-wrapper .sidebar-item .sidebar-list li label {
  font-size: 1.3rem;
  color: #232532;
}
.sidebar-section hr {
  margin: 4rem 0;
}
.sidebar-section .sidebar-range .price {
  display: unset;
}
.sidebar-section .sidebar-range .slider-range {
  height: 6px;
  margin: 2.5rem 0;
  border-radius: 30px;
}
.sidebar-section .sidebar-range .noUi-target {
  background: #D4D4D4;
  box-shadow: none;
  border: none;
}
.sidebar-section .sidebar-range .noUi-handle {
  border-radius: 50%;
  height: 1.6rem;
  width: 1.6rem;
  right: -1.4rem;
  filter: drop-shadow(0px 3px 10px #CCC);
  border: 1 px solid #ccc;
}
.sidebar-section .sidebar-range .noUi-handle::before {
  display: none;
}
.sidebar-section .sidebar-range .noUi-handle::after {
  display: none;
}
@media (max-width:767px) {
  .sidebar-section .sidebar-range .noUi-handle {
    top: -5px;
  }
}
.sidebar-section .sidebar-range .noUi-connect {
  background: #AE1C9A;
}
.sidebar-section .sidebar-range .example-val {
  font-size: 1.5rem;
}

.sidebar-shop-section {
  background: url("../assets/images/homepage-one/sidebar-img.png");
  padding: 3rem;
  margin-top: 3rem;
  height: 29.5rem;
  border-radius: 0.5rem;
}
.sidebar-shop-section .wrapper-subtitle {
  font-size: 1.3rem;
  font-weight: 500;
}
@media only screen and (min-width: 767px) and (max-width: 1200px) {
  .sidebar-shop-section {
    display: none;
  }
}

.deal-btn {
  background-color: transparent;
  margin-top: 6rem;
  padding: 0;
  color: #232532;
}
.deal-btn::after {
  padding: 0;
  background: #AE1C9A;
  width: 0;
  height: 2px;
  top: 2rem;
  visibility: hidden;
}
.deal-btn:hover {
  background: none;
  color: #232532;
}
.deal-btn:hover::after {
  width: 100%;
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.product-sidebar-section .product-sorting-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  background: #FFFFFF;
  padding: 3rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.product-sidebar-section .product-sorting-section p {
  font-size: 1.3rem;
  color: #232532;
}
.product-sidebar-section .product-sorting-section .product-sorting {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.product-sidebar-section .product-sorting-section .product-sorting span {
  font-size: 1.3rem;
}
@media (max-width:767px) {
  .product-sidebar-section .product-sorting-section {
    padding: 1rem;
  }
}

.product-deal-section {
  padding: 3rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: url("../assets/images/homepage-one/product-deal-.webp") no-repeat center/cover;
}
.product-deal-section .wrapper-heading {
  color: #FFFFFF;
}
.product-deal-section .shop-btn {
  margin: 0;
  background: #FFBB38;
  color: #232532;
}
.product-deal-section .shop-btn::after {
  background-color: #FFBB38;
}

.seller-sidebar .seller-wrapper {
  padding: 4rem;
  align-items: center;
}
.seller-sidebar .seller-wrapper .ratings {
  text-align: center;
  margin-bottom: 0;
}

.blogs-wrapper {
  border: none;
  border-radius: 0;
  height: auto;
}
.blogs-wrapper:hover {
  border: none;
}
.blogs-wrapper:hover img {
  transform: scale(1.1);
}
.blogs-wrapper .wrapper-img {
  overflow: hidden;
}
.blogs-wrapper .wrapper-img img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.blogs-wrapper .wrapper-info {
  padding: 2rem 3rem;
}
.blogs-wrapper .wrapper-info .wrapper-data {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4.2rem;
  margin-bottom: 1rem;
}
.blogs-wrapper .wrapper-info .wrapper-data .wrapper-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
.blogs-wrapper .wrapper-info .wrapper-data .wrapper-item .text {
  font-size: 1.4rem;
  color: #797979;
}
.blogs-wrapper .wrapper-info .wrapper-details {
  font-style: 2.6rem;
}
.blogs-wrapper .shop-btn {
  margin: 0;
  padding: 0;
  margin: 0;
  text-align: center;
  border-radius: 3rem;
  display: inline-block;
  background: transparent;
  font-size: 1.8rem;
  font-weight: 500;
  position: relative;
  color: #AE1C9A;
  font-family: "Inter", sans-serif;
  transition: all 0.3s;
  overflow: hidden;
  overflow: unset;
}
.blogs-wrapper .shop-btn::after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #232532;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
  top: 0;
  z-index: -3;
}
.blogs-wrapper .shop-btn svg {
  fill: #FFFFFF;
  transition: all 0.5s;
}
.blogs-wrapper .shop-btn span {
  margin-left: 8px;
  font-size: 1.5rem;
  width: 100%;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}
.blogs-wrapper .shop-btn:hover {
  color: #FFFFFF;
  background-color: transparent;
}
.blogs-wrapper .shop-btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}
.blogs-wrapper .shop-btn:hover svg {
  fill: currentColor;
  fill: #FFFFFF;
  transform: translate(5px);
}
.blogs-wrapper .shop-btn:hover span {
  color: #FFFFFF;
}
.blogs-wrapper .shop-btn:hover {
  color: #AE1C9A;
}
.blogs-wrapper .shop-btn::after {
  display: none;
}

.blog-details {
  margin-top: 2.5rem;
  background: #f8f8f8;
}
.blog-details .row > * {
  --bs-gutter-x: 3rem;
}
.blog-details hr {
  margin: 3rem 0;
}
.blog-details .wrapper-img {
  height: 45.7rem;
}
.blog-details .wrapper-img img {
  object-fit: cover;
}
.blog-details .blog-details-heading {
  margin-top: 2rem;
}
.blog-details .blogs-form-section .social-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.blog-details .blogs-form-section .social-item a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: #AE1C9A;
  transition: all 0.2s;
  border: 1px solid #AE1C9A;
}
.blog-details .blogs-form-section .social-item a svg {
  fill: currentColor;
  fill: #FFFFFF;
}
.blog-details .blogs-form-section .social-item a:hover {
  border-radius: 20%;
  background: #FFFFFF;
}
.blog-details .blogs-form-section .social-item a:hover svg {
  fill: #AE1C9A;
}
@media (max-width:767px) {
  .blog-details .blogs-wrapper .wrapper-info {
    padding: 2rem 0;
  }
  .blog-details .blogs-wrapper .wrapper-details {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.review-form {
  margin-top: 4rem;
}
.review-form .comment-title {
  margin-bottom: 3rem;
}
.review-form .form-control,
.review-form .form-select {
  border: 1px solid rgba(174, 28, 154, 0.08);
  box-shadow: none;
  color: #232532;
}
.review-form .form-control::placeholder,
.review-form .form-select::placeholder {
  color: #797979;
}
.review-form label {
  font-family: "Jost", sans-serif;
  font-size: 1.5rem;
  color: #797979;
  margin-bottom: 0.5rem;
}
.review-form .review-inner-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.review-form .review-inner-form .review-form-name {
  margin-bottom: 2rem;
  width: 100%;
}
.review-form input {
  height: 5rem;
}
.review-form input,
.review-form textarea,
.review-form select {
  padding: 1rem 2rem;
  font-size: 1.4rem;
}
.review-form input::placeholder,
.review-form textarea::placeholder,
.review-form select::placeholder {
  color: #797979;
  font-family: "Jost", sans-serif;
  font-size: 1.4rem;
}
.review-form textarea {
  padding: 3rem;
}
.review-form .review-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0px;
}
.review-form .review-btn .shop-btn {
  border-radius: unset;
  width: 30rem;
}
.review-form .review-btn .shop-btn::after {
  display: none;
}
@media (max-width:767px) {
  .review-form .comment-title {
    font-size: 2rem;
  }
  .review-form .review-inner-form {
    flex-direction: column;
  }
}

.blog-post-section {
  width: 33.5rem;
}
.blog-post-section .post-details {
  font-size: 2rem;
}
.blog-post-section hr {
  margin: 1.8rem 0;
}
.blog-post-section .blog-post {
  background-color: #FFFFFF;
  padding: 2.5rem;
  border-radius: 0.6rem;
}
.blog-post-section .blog-post .search-btn {
  background: rgba(174, 28, 154, 0.08);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  padding: 0.8rem 3rem;
  border-radius: 0.6rem;
}
.blog-post-section .blog-post .search-btn input {
  border: none;
  background: transparent;
  padding: 1rem 0;
  outline: none;
}
.blog-post-section .blog-post .search-btn input::placeholder {
  font-size: 1.5rem;
}
.blog-post-section .blog-post .blogs-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  box-shadow: none;
}
.blog-post-section .blog-post .blogs-wrapper .wrapper-img {
  width: 8.5rem;
  height: 9.2rem;
  border-radius: 0.5rem;
}
.blog-post-section .blog-post .blogs-wrapper .wrapper-info {
  padding: 0;
  flex: 1 1 0%;
}
.blog-post-section .blog-post .blogs-wrapper .wrapper-info .wrapper-details {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.4rem;
}
.blog-post-section .blog-post .blogs-wrapper .wrapper-info .wrapper-item {
  margin-top: 1rem;
}
.blog-post-section .blog-post .blogs-wrapper .wrapper-info svg {
  fill: currentColor;
  fill: #AE1C9A;
}
.blog-post-section .blog-post .category-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
.blog-post-section .blog-post .category-list a {
  font-size: 1.5rem;
  font-weight: 400;
  color: #797979;
}
.blog-post-section .blog-post .category-list a:hover {
  color: #AE1C9A;
}
.blog-post-section .newsletter {
  background: url("../assets/images/homepage-one/newsletter.webp") no-repeat center/cover;
}
.blog-post-section .newsletter .post-details,
.blog-post-section .newsletter .blog-paragraph {
  color: #FFFFFF;
}
.blog-post-section .newsletter .blog-paragraph {
  margin: 1rem 0 4rem 0;
}
.blog-post-section .newsletter hr {
  color: #FFFFFF;
}
.blog-post-section .newsletter input,
.blog-post-section .newsletter .shop-btn {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.5rem;
  outline: none;
  border: none;
}
.blog-post-section .newsletter .shop-btn {
  margin: 1rem 0;
  background: #FFBB38;
  color: #232532;
}
.blog-post-section .newsletter .shop-btn::after {
  display: none;
}

@media (max-width:1023px) {
  .blog-post-section {
    width: 100%;
  }
}
.product-cart {
  background: #FFFFFF;
}
.product-cart .cart-btn {
  justify-content: flex-start;
}
@media (max-width: 576px) {
  .product-cart .cart-btn {
    flex-direction: column;
  }
  .product-cart .cart-btn .shop-btn {
    width: 100%;
  }
}

.cart-section .table-row .table-wrapper .wrapper-img {
  width: 8rem;
  height: 8rem;
  border: 1px solid rgba(174, 28, 154, 0.08);
  border-radius: 0.5rem;
  background: #FFFFFF;
}
.cart-section .table-row .table-wrapper .wrapper-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.cart-section .table-row .table-wrapper .heading {
  font-size: 1.6rem;
}
.cart-section .table-row .table-wrapper .heading:hover {
  color: #AE1C9A;
}
.cart-section .table-row .wrapper-product {
  width: 38rem;
  padding: 2rem 0 2rem 4rem;
}
.cart-section .table-row .wrapper-total {
  width: 20rem;
}
@media (max-width:1023px) {
  .cart-section {
    overflow-x: scroll;
    border: 1px solid rgba(174, 28, 154, 0.08);
  }
}

table {
  width: 100%;
}
table .ticket-row {
  background: #FFFFFF;
  transition: all 0.3s;
}
table .ticket-row:hover {
  background-color: rgba(174, 28, 154, 0.08);
}
@media (max-width:1023px) {
  table .table-wrapper {
    min-width: 25rem;
  }
}

.table-row {
  background: rgba(174, 28, 154, 0.08);
  border: 1px solid #e9e7e7;
}
.table-row .table-wrapper {
  padding: 2rem 0;
}
.table-row .table-wrapper .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.table-row .table-wrapper .wrapper-img {
  width: 8rem;
  height: 8rem;
  border: 1px solid rgba(174, 28, 154, 0.08);
  border-radius: 0.5rem;
  background: #FFFFFF;
}
.table-row .table-wrapper .wrapper-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.table-row .table-wrapper .heading {
  font-size: 1.6rem;
  font-weight: 600;
}
.table-row .table-wrapper .heading:hover {
  color: #AE1C9A;
}
.table-row .table-wrapper .table-heading {
  font-size: 1.5rem;
  font-weight: 500;
}
.table-row .table-wrapper p {
  font-weight: 500;
}
.table-row .table-wrapper .ticker-number {
  color: #232532;
  font-size: 1.8rem;
}
.table-row .table-wrapper .inner-text {
  display: block;
}
.table-row .wrapper-product {
  width: 38rem;
  padding: 2rem 0 2rem 4rem;
}
.table-row .wrapper-total {
  width: 20rem;
}
.table-row .table-wrapper-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  text-align: center;
}
.table-row .table-wrapper-center path {
  fill: currentColor;
  fill: #797979;
  transition: all 0.2s;
}
.table-row .table-wrapper-center path:hover {
  fill: #AE1C9A;
}
.table-row .table-wrapper-img {
  gap: 1rem;
}

.quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 12rem;
  height: 4rem;
  padding: 0 4rem;
  border: 1px solid rgba(174, 28, 154, 0.08);
  border-radius: 0.5rem;
}
.quantity span {
  font-size: 1.5rem;
}

.close-btn svg {
  width: 1rem;
  height: 1rem;
  fill: currentColor;
  fill: #797979;
}
.close-btn svg:hover {
  fill: red;
}

.wishlist-section .table-wrapper {
  width: 38rem;
}
@media (max-width:767px) {
  .wishlist-section {
    overflow-x: scroll;
  }
}

.wishlist-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  margin-top: 2rem;
}
.wishlist-btn .shop-btn {
  margin: 0;
}
.wishlist-btn .shop-btn::after {
  display: none;
}
.wishlist-btn .clean-btn {
  color: red;
  font-size: 1.5rem;
}
.wishlist-btn .update-btn {
  background-color: #E8E8E8;
  color: #232532;
}

.checkout {
  background: #FFFFFF;
}
.checkout .row > * {
  --bs-gutter-x: 3rem;
}
.checkout .checkbox-item .form-label {
  margin-bottom: 0;
}
@media (max-width:767px) {
  .checkout .checkout-wrapper .wrapper-heading {
    font-size: 2.5rem;
  }
  .checkout .checkout-wrapper .account-inner-form {
    flex-direction: column;
  }
  .checkout .order-summery .wrapper-heading {
    font-size: 1.8rem;
  }
  .checkout .order-summery .subtotal .product-list li {
    align-items: flex-start;
  }
  .checkout .order-summery .payment-type .wrapper-heading {
    margin-bottom: 1rem;
  }
  .checkout .order-summery .payment-type .checkbox-item {
    padding: 2rem 0;
  }
  .checkout .billing-section .review-form {
    padding: 0;
  }
}

.checkout-wrapper .shop-btn {
  margin: 0;
  width: 100%;
  border-radius: 0.5rem;
}
.checkout-wrapper .shop-btn::after {
  display: none;
}

.billing-section {
  background: transparent;
  padding: 2rem;
  margin-top: 2.5rem;
  border: 1px solid rgba(174, 28, 154, 0.08);
  border-radius: 0.5rem;
}
.billing-section .review-form {
  width: auto !important;
  height: auto !important;
}

.order-summery .wrapper-heading {
  font-size: 1.5rem;
  font-weight: 500;
}
.order-summery .subtotal {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.order-summery .subtotal .product-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  width: 100%;
}
.order-summery .subtotal .product-list li {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.order-summery .subtotal .product-list .product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.order-summery .subtotal .product-list .product-info .wrapper-heading {
  font-size: 1.5rem;
  font-weight: 400;
}
.order-summery .subtotal .product-list .product-info .paragraph {
  font-size: 1.3rem;
}
.order-summery .total .wrapper-heading {
  font-size: 2.5rem;
}
.order-summery .total .price {
  color: #AE1C9A;
}
.order-summery .payment-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0px;
}
.order-summery .payment-type .wrapper-heading {
  font-size: 2rem;
}
.order-summery .payment-type .checkbox-item {
  gap: 2rem;
  width: 100%;
  border-radius: 0.5rem;
  transition: all 0.3s;
  padding: 2rem;
}
.order-summery .payment-type .checkbox-item input {
  accent-color: #AE1C9A;
}
.order-summery .payment-type .checkbox-item:hover {
  background-color: rgba(174, 28, 154, 0.08);
}
.order-summery .payment-type .inner-text {
  display: block;
  color: #797979;
}

.order {
  background: #FFFFFF;
}
.order .order-section {
  margin-top: 3rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.order .order-section .review-form {
  width: 100% !important;
  height: auto;
  padding: 0;
  margin-top: 1rem;
}
.order .order-section .review-form .shop-btn {
  width: auto;
}

.login {
  background: url("../assets/images/homepage-one/login-bg.webp") no-repeat center/cover;
}

.login-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.login-section .review-form {
  width: 51.2rem;
  height: 63rem;
  background-color: #FFFFFF;
  padding: 4rem;
  border-radius: 0.5rem;
}
.login-section .review-form .comment-title {
  text-align: center;
  margin-top: 5rem;
}
.login-section .review-form .review-inner-form {
  display: block;
  width: 100%;
}
.login-section .review-form .shop-btn {
  width: 100%;
  margin: 0 0 2rem 0;
}
.login-section .review-form .shop-btn::after {
  display: none;
}
.login-section .review-form .shop-account {
  color: #797979;
  font-size: 1.3rem;
}
.login-section .review-form .shop-account a {
  font-size: 1.3rem;
  margin-left: 0.5rem;
  font-weight: 400;
}
@media (max-width:767px) {
  .login-section .review-form {
    padding: 2rem;
    height: auto;
  }
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.checkbox .forget-pass p {
  color: #AE1C9A;
}

.checkbox-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.checkbox-item p {
  margin-bottom: 0;
  color: #797979;
}
.checkbox-item p .inner-text {
  color: #232532;
}
.checkbox-item .address {
  font-size: 1.5rem;
}

.account-section .review-form {
  width: 57.2rem;
  height: 79.1rem;
}
.account-section .account-inner-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.account-section .account-inner-form .review-form-name {
  width: 100%;
}
.account-section .city-inner-form {
  margin-bottom: 0;
}
.account-section .address-form {
  margin: 2rem 0;
}
@media (max-width:767px) {
  .account-section .review-form {
    padding: 2rem;
    height: auto;
  }
  .account-section .account-inner-form {
    flex-direction: column;
  }
  .account-section .checkbox-item {
    margin: 1rem;
  }
}

.faq .row > * {
  --bs-gutter-x: 3rem;
}
.faq .question-section .review-form {
  padding: 2rem;
}

.faq-accordion .faq-item {
  margin-top: 3rem;
  border: none;
  --bs-accordion-border-color: $theme-color;
}
.faq-accordion .faq-item .faq-button {
  height: 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  transition: all 0.5s;
}
.faq-accordion .faq-item .faq-button::after {
  display: none;
}
.faq-accordion .faq-item .faq-button .faq-heading {
  font-size: 1.5rem;
  font-weight: 600;
}
.faq-accordion .faq-item .faq-button:focus {
  border: none;
  box-shadow: none;
}
.faq-accordion .faq-item .faq-button .minus {
  display: none;
}
.faq-accordion .faq-item .faq-button:not(.collapsed) {
  background: #AE1C9A;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3764705882);
}
.faq-accordion .faq-item .faq-button:not(.collapsed) .plus {
  display: none;
}
.faq-accordion .faq-item .faq-button:not(.collapsed) .minus {
  display: block;
}
.faq-accordion .faq-item .faq-button:not(.collapsed) .faq-heading {
  color: #FFFFFF;
}
.faq-accordion .faq-item .accordion-body {
  padding: 3rem 2rem;
}
.faq-accordion .faq-item .accordion-body .paragraph {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.2rem;
}
.faq-accordion .faq-item .accordion-collapse {
  background-color: #AE1C9A;
}
.faq-accordion .faq-item .accordion-collapse .paragraph {
  color: #FFFFFF;
}

.question-section {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.question-section .review-form {
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding: 2rem 4rem;
}
.question-section .review-form .comment-title {
  margin-top: 2rem;
}
.question-section .review-form .review-form-name {
  margin-bottom: 2rem;
}
.question-section .review-form .shop-btn {
  margin-top: 2rem;
}

.seller-wrapper {
  background: url("../assets/images/homepage-one/sallers-cover.png") no-repeat center/cover;
  min-height: 32.8rem;
  padding: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.seller-wrapper .ratings {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0 3rem 0;
}
.seller-wrapper .seller-address .address {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.seller-wrapper .seller-address .address .inner-text {
  font-size: 1.5rem;
}
.seller-wrapper .shop-btn {
  margin: 1rem 0;
}
.seller-wrapper .seller-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  gap: 1rem;
}
.seller-wrapper .seller-details .seller-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  background: #FFFFFF;
}

@media (max-width:767px) {
  .seller-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
  }
  .seller-wrapper .aurthor {
    display: none;
  }
}
.seller-application-section {
  background: #FFFFFF;
  padding: 3rem 2.5rem;
  border-radius: 0.5rem;
}
.seller-application-section .row > * {
  --bs-gutter-x: 4rem;
}
.seller-application-section .comment-title {
  font-size: 2.2rem;
}
.seller-application-section .paragraph {
  margin-top: 1rem;
}
@media (max-width:767px) {
  .seller-application-section {
    padding: 2rem 0;
  }
  .seller-application-section .seller-information .review-form .form-btn {
    align-items: center;
  }
}

.seller-information .review-form {
  margin-top: 3rem;
}
.seller-information .review-form .review-inner-form {
  display: block;
}
.seller-information .review-form .review-inner-form .checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.seller-information .review-form .review-inner-form .checkbox label {
  margin-bottom: 0;
}
.seller-information .review-form .form-btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0px;
}
.seller-information .review-form .form-btn .shop-btn {
  margin: 0;
  width: 49rem;
}
.seller-information .review-form .form-btn .shop-btn::after {
  display: none;
}
.seller-information .review-form .form-btn .shop-account,
.seller-information .review-form .form-btn a {
  font-size: 1.5rem;
  font-weight: 500;
}
.seller-information .review-form .form-btn .shop-account {
  margin: 1.5rem 0;
  color: #797979;
}
.seller-information .review-form .form-btn .shop-account a {
  margin-left: 0.5rem;
  font-size: 1.5rem;
}
@media (max-width:767px) {
  .seller-information .review-form .form-btn .shop-btn {
    width: 25rem;
  }
  .seller-information .review-form .form-btn .shop-account {
    text-align: center;
  }
}

.img-upload-section .row > * {
  --bs-gutter-y: 5rem;
}
.img-upload-section .logo-wrapper label {
  background: #AE1C9A;
  border-radius: 50%;
  cursor: pointer;
}
.img-upload-section .logo-wrapper input {
  opacity: 0;
  display: none;
}
.img-upload-section .logo-wrapper .input-item {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 3.2rem;
  height: 3.2rem;
}
.img-upload-section .logo-wrapper .logo-upload {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  position: relative;
}
.img-upload-section .logo-wrapper .logo-upload .upload-img {
  margin-top: 2rem;
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #AE1C9A;
}
.img-upload-section .logo-wrapper .logo-upload .upload-input {
  top: 95%;
  right: 35%;
  transform: translate(-50%, -50%);
}
.img-upload-section .logo-wrapper .cover-upload .cover-img {
  margin-top: 2rem;
  width: 100%;
  height: 15rem;
  border-radius: 0.5rem;
  border: 1px solid #AE1C9A;
}
.img-upload-section .logo-wrapper .cover-upload .cover-input {
  top: 15rem;
  right: 4rem;
}

.privacy-section .intro-heading {
  margin-bottom: 2rem;
}
.privacy-section .policy-details {
  line-height: 3rem;
}
.privacy-section .policy-details .policy-inner-text {
  display: block;
  margin-top: 3rem;
}
.privacy-section .policy {
  margin-bottom: 3rem;
}
.privacy-section .policy .policy-features {
  margin-top: 3rem;
}
.privacy-section .policy .policy-features ul li {
  list-style: unset;
  margin-left: 2rem;
  margin-top: 2rem;
}
.privacy-section .policy .policy-features ul li::marker {
  font-size: 2rem;
}

.paragraph-inner-text {
  display: block;
  margin-top: 3rem;
}

.contact {
  background: #FFFFFF;
}

.contact-section .row > * {
  --bs-gutter-x: 3rem;
}
.contact-section .wrapper-heading {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.contact-section .contact-information .contact-wrapper {
  margin: 2rem 0;
}
.contact-section .contact-information .contact-wrapper .row > * {
  --bs-gutter-x: 3rem;
}
.contact-section .contact-information .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  border: 1px solid #AE1C9A;
  height: 19.6rem;
  border-radius: 0.5rem;
}
.contact-section .contact-information .wrapper .wrapper-content {
  text-align: center;
}
.contact-section .contact-information .address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  background: rgba(174, 28, 154, 0.08);
  border: 1px solid transparent;
  padding: 2rem;
  border-radius: 0.5rem;
}
.contact-section .contact-information .contact-address {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}
.contact-section .contact-information .contact-map {
  width: 100%;
}
@media (max-width:767px) {
  .contact-section .contact-information .contact-address {
    flex-direction: column;
  }
  .contact-section .login-section .review-form {
    padding: 2rem 1.5rem;
  }
}

.product-compair .comment-title {
  font-size: 1.8rem;
  font-weight: 500;
}
.product-compair .paragraph {
  margin-top: 1.5rem;
}
.product-compair tbody {
  border: 1px solid rgba(174, 28, 154, 0.08);
}
.product-compair .cart-top {
  background-color: #FFFFFF;
}
.product-compair .cart-top .cart-item {
  width: 25%;
  padding: 2rem;
}
.product-compair .cart-grey-bg {
  background: #f6f6f6;
}
.product-compair .vertical-cart {
  vertical-align: top;
}
.product-compair .cart-center {
  border: 1px solid rgba(174, 28, 154, 0.08);
}
.product-compair .cart-center .wrapper-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.product-compair .cart-center .search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  border: 1px solid rgba(174, 28, 154, 0.08);
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #FFFFFF;
  width: 25rem;
  margin-bottom: 1.8rem;
}
.product-compair .cart-center .search input {
  border: none;
  outline: none;
  color: #AE1C9A;
  flex: 1 1 0%;
}
.product-compair .cart-center .search span svg {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  fill: currentColor;
  fill: #AE1C9A;
}
.product-compair .cart-center .wrapper .wrapper-img {
  width: 16rem;
  height: 16rem;
  margin-bottom: 1rem;
}
.product-compair .cart-center .wrapper .wrapper-img img {
  width: 100%;
  height: 100%;
}
.product-compair .cart-center .wrapper .wrapper-details {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
}
.product-compair .cart-center .wrapper .price {
  justify-content: center;
}
.product-compair .cart-bottom {
  padding: 1rem;
  border: none;
}
.product-compair .cart-bottom .cart-center {
  border: none;
}
.product-compair .cart-bottom .stock {
  color: green;
  font-weight: 600;
}

.blog {
  background: #FFFAFE;
  padding: 6rem 0;
}
.blog .heading {
  font-size: 3rem;
  text-align: center;
}

.blog-bradcrum a {
  font-size: 1.6rem;
  color: #232532;
  font-weight: 300;
  font-family: "Inter", sans-serif;
}
@media (max-width:767px) {
  .blog-bradcrum {
    text-align: center;
    margin-bottom: 3rem;
  }
  .blog-bradcrum a {
    font-size: 1.5rem;
  }
}

.about {
  padding: 8rem 0 5rem 0;
  background: #FFFFFF;
}
@media (max-width:1023px) {
  .about {
    padding: 2rem 0 2rem 0;
  }
}

.about-section .row > * {
  --bs-gutter-x: 6rem;
}
.about-section .about-img {
  position: relative;
}
.about-section .about-img .about-inner-img {
  position: absolute;
  top: 12.3rem;
  z-index: 1;
  right: 10rem;
}
.about-section .about-content .about-info {
  padding: 2rem 0;
}
.about-section .about-content .about-list p {
  color: #232532;
}
.about-section .about-content .about-list ul li {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.about-service {
  background: #FFFAFE;
}
.about-service .about-service-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 0px;
}
@media (max-width:1023px) {
  .about-service .about-service-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}
.about-service .about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 28.6rem;
  text-align: center;
}
.about-service .seperator {
  width: 1px;
  height: 19.7rem;
  background: rgba(174, 28, 154, 0.1294117647);
}
@media (max-width:767px) {
  .about-service .seperator {
    display: none;
  }
}
@media (max-width:1023px) {
  .about-service .seperator {
    display: none;
  }
  .about-service .about-service-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1200px) {
  .about-service .about-service-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}

.about-details {
  font-family: "League Spartan", sans-serif;
  font-size: 2.6rem;
  line-height: 3rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.about-details:hover {
  color: #AE1C9A;
}
@media (max-width:767px) {
  .about-details {
    font-size: 2.6rem;
    line-height: 2.5rem;
  }
}

.about-promotion {
  height: 52.7rem;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.about-promotion::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #AE1C9A;
  z-index: 10;
  opacity: 0.6;
}
.about-promotion video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}
.about-promotion .about-btn {
  height: 10rem;
  width: 10rem;
  background: #FFFFFF;
  z-index: 100;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  transition: all 0.5s;
  position: relative;
  cursor: pointer;
}
.about-promotion .about-btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  border-radius: 50%;
  z-index: -100;
  transition: all 5s;
  animation: btnAnimation 2s linear 0s infinite;
}

.about-feedback {
  background: #FFFAFE;
}
.about-feedback .swiper {
  padding: 3rem 0;
}
.about-feedback .swiper-wrapper {
  box-sizing: border-box;
}
.about-feedback .swiper-slide {
  background: #FFFFFF;
  padding: 3rem;
  min-height: 27.5rem;
  box-shadow: none;
  border: 1px solid #f5f2f4;
  margin-bottom: 2rem;
}
.about-feedback .swiper-pagination {
  margin-top: 3rem;
}
@media (max-width:767px) {
  .about-feedback .swiper-slide {
    padding: 2rem;
    height: auto;
  }
  .about-feedback .swiper-slide .testimonial-details {
    font-size: 1.6rem;
  }
  .about-feedback .swiper-slide .testimonial-details .testimonial-inner-text {
    display: inline;
  }
  .about-feedback .swiper-slide .testimonial-info .testimonial-name {
    font-family: "League Spartan", sans-serif;
    font-size: 1.8rem;
  }
}

.testimonial-wrapper {
  width: 100%;
  height: auto;
  padding: 0 0 2rem 0;
  border-radius: 1.2rem;
  background-color: #FFFFFF;
  font-family: "Jost", sans-serif;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px;
  position: relative;
  cursor: default;
  width: 100%;
}
.testimonial-wrapper .blockquote {
  position: absolute;
  z-index: -1;
  top: 2rem;
  left: 2.5rem;
}
.testimonial-wrapper .testimonial-details {
  font-size: 1.8rem;
  color: #797979;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.testimonial-wrapper .testimonial-details .testimonial-inner-text {
  display: block;
}
.testimonial-wrapper .ratings {
  margin-top: 1rem;
}
.testimonial-wrapper .testimonial-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.testimonial-wrapper .testimonial-info .testimonial-name {
  font-family: "League Spartan", sans-serif;
  font-size: 2.2rem;
}
.testimonial-wrapper .testimonial-info .title-inner {
  color: #AE1C9A;
}
@media (max-width:1023px) {
  .testimonial-wrapper .testimonial-inner-text {
    display: inline;
  }
}

.divider {
  background: rgba(174, 28, 154, 0.08);
  width: 100%;
  height: 1px;
  border-radius: 50%;
  margin: 2rem 0;
}

.latest .section-title {
  justify-content: center;
}
.latest .section-title .about-details {
  font-size: 3.6rem;
}
.latest .latest-section .row > * {
  --bs-gutter-x: 3.5rem;
}
@media (max-width:767px) {
  .latest .blogs-wrapper .about-details {
    font-size: 2rem;
  }
  .latest .blogs-wrapper .shop-btn {
    font-size: 1.6rem;
  }
}

.user-profile {
  margin-top: 2rem;
}

.user-profile-section {
  background: #FFFFFF;
  padding: 4rem 3.6rem;
  border-radius: 1rem;
}
.user-profile-section .dashboard-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  margin-bottom: 2rem;
}
.user-profile-section .dashboard-heading .dashboard-title {
  font-family: "Inter", sans-serif;
  font-size: 2.2rem;
}
.user-profile-section .dashboard-heading .dashboard-switch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.user-profile-section .dashboard-heading .dashboard-switch .switch-icon {
  width: 7.3rem;
  height: 3.1rem;
  border: 1px solid #c0c0c0;
  border-radius: 4.6rem;
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
.user-profile-section .dashboard-heading .dashboard-switch .switch-icon::before {
  content: "";
  width: 2.3rem;
  height: 2.3rem;
  background: #232532;
  position: absolute;
  border-radius: 50%;
  top: 3px;
  left: 4px;
  transition: all 0.5s ease-in;
}
.user-profile-section .dashboard-heading .dashboard-switch .switch-icon.active {
  background: #AE1C9A;
}
.user-profile-section .dashboard-heading .dashboard-switch .switch-icon.active::before {
  left: calc(100% - 23px - 4px);
  background-color: #FFFFFF;
}
.user-profile-section .text {
  color: #797979;
  font-size: 1.6rem;
  transition: all 0.2s;
}
@media (max-width:1023px) {
  .user-profile-section {
    padding: 3rem 2rem;
  }
  .user-profile-section .dashboard-heading .dashboard-switch .text {
    display: none;
  }
  .user-profile-section .dashboard-heading .dashboard-switch .switch-icon::before {
    width: 2, 2rem;
    height: 2.2rem;
    top: 2.5px;
  }
  .user-profile-section .dashboard-heading .dashboard-switch .switch-icon.active::before {
    left: calc(100% - 23px + 5px);
  }
  .user-profile-section .user-dashboard {
    flex-direction: column;
  }
  .user-profile-section .user-dashboard .nav-item {
    width: 100%;
    border-right: none;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  .user-profile-section .user-dashboard .nav-content .profile-section .info-section {
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 0;
  }
  .user-profile-section .user-dashboard .nav-content .profile-section .info-section .heading {
    font-size: 2rem;
  }
  .user-profile-section .user-dashboard .nav-content .profile-section .info-section .info-list p {
    font-size: 1.2rem;
  }
  .user-profile-section .user-dashboard .nav-content .profile-section .devider {
    display: none;
  }
  .user-profile-section .user-dashboard .nav-content .support-ticket .ticket-section {
    overflow-x: scroll;
  }
  .user-profile-section .user-dashboard .nav-content .seller-application-section {
    padding: 0;
  }
  .user-profile-section .user-dashboard .nav-content .seller-application-section .row > * {
    --bs-gutter-x: 0rem;
  }
  .user-profile-section .user-dashboard .nav-content .seller-application-section .account-section .review-form {
    padding: 0;
  }
  .user-profile-section .user-dashboard .nav-content .seller-application-section .account-section .review-form .submit-btn {
    justify-content: center;
  }
  .user-profile-section .user-dashboard .nav-content .seller-application-section .account-section .review-form .submit-btn .shop-btn {
    margin: 2rem 0;
    padding: 1.2rem 2rem;
  }
  .user-profile-section .user-dashboard .nav-content .payment-section .paragraph {
    margin-top: 0.5rem;
  }
  .user-profile-section .user-dashboard .nav-content .payment-section .wrapper {
    flex-direction: column;
  }
  .user-profile-section .user-dashboard .nav-content .payment-section .wrapper .wrapper-item {
    flex-direction: column;
  }
  .user-profile-section .user-dashboard .nav-content .payment-section .wrapper .shop-btn {
    margin-top: 2rem;
  }
  .user-profile-section .user-dashboard .nav-content .payment-section .wrapper .shop-btn::after {
    display: none;
  }
  .user-profile-section .user-dashboard .nav-content .payment-section .wrapper-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
  .user-profile-section .user-dashboard .nav-content .payment-section .wrapper-btn .shop-btn {
    padding: 1rem 2rem;
  }
  .user-profile-section .user-dashboard .nav-content .address-section .seller-info {
    background-color: rgba(174, 28, 154, 0.08);
    padding: 2rem;
  }
  .user-profile-section .user-dashboard .nav-content .address-section .seller-info .info-list {
    margin-top: 1.5rem;
  }
  .user-profile-section .user-dashboard .nav-content .address-section .seller-info .info-list p {
    font-size: 1.2rem;
  }
  .user-profile-section .user-dashboard .nav-content .address-section .shop-btn {
    margin: 2rem 0;
  }
  .user-profile-section .user-dashboard .nav-content .address-section .shop-btn::after {
    display: none;
  }
  .user-profile-section .user-dashboard .nav-content .top-selling-section .product-wrapper {
    flex-direction: column;
    height: auto;
  }
  .user-profile-section .user-dashboard .nav-content .top-selling-section .product-wrapper .product-img {
    height: 13rem;
  }
  .user-profile-section .user-dashboard .nav-content .top-selling-section .product-wrapper .product-img img {
    object-fit: contain;
  }
  .user-profile-section .user-dashboard .nav-content .form-section .form-btn .shop-btn {
    padding: 1rem;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1200px) {
  .user-profile-section .dashboard-heading .dashboard-switch .switch-icon::before {
    width: 2.3rem;
    height: 2.3rem;
    top: 3px;
  }
  .user-profile-section .dashboard-heading .dashboard-switch .switch-icon.active::before {
    left: calc(100% - 34px + 5px);
  }
  .user-profile-section .nav-content .profile-section .info-section {
    flex-direction: row !important;
  }
}
.user-dashboard {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}
.user-dashboard .nav-item {
  width: 23.1rem;
  border-right: 2px solid rgba(174, 28, 154, 0.08);
  padding: 0 0 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
}
.user-dashboard .nav-item .nav-link {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
.user-dashboard .nav-item .nav-link a span {
  margin-right: 1.6rem;
}
.user-dashboard .nav-item .nav-link svg {
  fill: currentColor;
  fill: #797979;
  transition: all 0.2s;
}
.user-dashboard .nav-item .nav-link.active {
  background-color: transparent;
}
.user-dashboard .nav-item .nav-link.active svg {
  fill: #AE1C9A;
  transform: scale(1.1);
}
.user-dashboard .nav-item .nav-link.active .text {
  transform: translateX(5px);
  color: #AE1C9A;
  font-weight: 600;
}
.user-dashboard .nav-content {
  width: 100%;
}
.user-dashboard .nav-content .paragraph {
  margin-bottom: 1rem;
  color: #232532;
}
.user-dashboard .nav-content .heading {
  font-size: 2.4rem;
}
.user-dashboard .nav-content .profile-section {
  margin-top: 3rem;
}
.user-dashboard .nav-content .profile-section .product-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  height: auto;
  padding: 2.6rem;
  background-color: rgba(174, 28, 154, 0.08);
  border: none;
  box-shadow: none;
}
.user-dashboard .nav-content .profile-section .product-wrapper svg,
.user-dashboard .nav-content .profile-section .product-wrapper path {
  fill: currentColor;
  fill: #AE1C9A;
}
.user-dashboard .nav-content .profile-section .product-wrapper rect {
  fill: #FFFFFF;
}
.user-dashboard .nav-content .profile-section .product-wrapper .paragraph {
  font-size: 2rem;
  color: #232532;
}
.user-dashboard .nav-content .profile-section .product-wrapper .heading {
  font-size: 4rem;
}
.user-dashboard .nav-content .profile-section .product-wrapper:hover {
  background: #AE1C9A;
}
.user-dashboard .nav-content .profile-section .product-wrapper:hover .paragraph,
.user-dashboard .nav-content .profile-section .product-wrapper:hover .heading {
  color: #FFFFFF;
}
.user-dashboard .nav-content .profile-section .info-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  padding: 4rem;
  background: rgba(174, 28, 154, 0.08);
  border-radius: 0.5rem;
}
.user-dashboard .nav-content .profile-section .info-section .heading {
  margin-bottom: 2rem;
}
.user-dashboard .nav-content .profile-section .info-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.user-dashboard .nav-content .profile-section .info-list p {
  font-size: 1.6rem;
}
.user-dashboard .nav-content .profile-section .info-list .info-title,
.user-dashboard .nav-content .profile-section .info-list .info-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
.user-dashboard .nav-content .profile-section .info-list .info-details p {
  color: #232532;
  font-weight: 500;
}
.user-dashboard .nav-content .profile-section .devider {
  height: 16.4rem;
  width: 1px;
  background: #FFFFFF;
}
.user-dashboard .nav-content .seller-application-section {
  padding: 0;
}
.user-dashboard .nav-content .seller-application-section .row > * {
  --bs-gutter-x: 3rem ;
}
.user-dashboard .nav-content .seller-application-section .account-section .review-form {
  width: auto;
  height: auto;
}
.user-dashboard .nav-content .seller-application-section .account-section .review-form .submit-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.user-dashboard .nav-content .seller-application-section .account-section .review-form .submit-btn .shop-btn {
  margin: 2rem 0;
}
.user-dashboard .nav-content .seller-application-section .account-section .review-form .submit-btn .shop-btn::after {
  display: none;
}
.user-dashboard .nav-content .seller-application-section .account-section .review-form .submit-btn .cancel-btn {
  background: transparent;
  color: red;
}
.user-dashboard .nav-content .seller-application-section .img-upload-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.user-dashboard .nav-content .seller-application-section .img-upload-section .upload-input {
  transform: translate(-5rem, 7rem);
}
.user-dashboard .nav-content .payment-section .verified {
  color: green;
  font-weight: 500;
}
.user-dashboard .nav-content .payment-section .paragraph {
  margin-top: 0.5rem;
}
.user-dashboard .nav-content .payment-section .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.user-dashboard .nav-content .payment-section .wrapper .wrapper-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.user-dashboard .nav-content .payment-section .wrapper .shop-btn {
  margin: 0;
}
.user-dashboard .nav-content .payment-section .wrapper .shop-btn::after {
  display: none;
}
.user-dashboard .nav-content .payment-section hr {
  margin: 3rem 0;
}
.user-dashboard .nav-content .payment-section .shop-btn {
  margin: 0;
  border: 1px solid #AE1C9A;
}
.user-dashboard .nav-content .payment-section .shop-btn::after {
  display: none;
}
.user-dashboard .nav-content .payment-section .bank-btn {
  margin-left: 2rem;
  background-color: #FFFFFF;
  color: #232532;
  border: 1px solid #232532;
}
.user-dashboard .nav-content .wishlist .cart-content {
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: flex-start;
}
.user-dashboard .nav-content .addresses {
  margin-top: 0;
}
.user-dashboard .nav-content .address-section .seller-info {
  background-color: rgba(174, 28, 154, 0.08);
  padding: 3rem;
}
.user-dashboard .nav-content .address-section .seller-info .info-list {
  margin-top: 1.5rem;
}
.user-dashboard .nav-content .address-section .shop-btn {
  margin: 2rem 0;
}
.user-dashboard .nav-content .address-section .shop-btn::after {
  display: none;
}
.user-dashboard .nav-content .top-selling-section .product-wrapper {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: none;
}
.user-dashboard .nav-content .top-selling-section .product-wrapper:hover {
  border: none;
}
.user-dashboard .nav-content .top-selling-section .product-cart-btn {
  visibility: visible;
  opacity: 1;
  right: 0;
}
.user-dashboard .nav-content .form-section .form-item {
  margin-bottom: 1.6rem;
}
.user-dashboard .nav-content .form-section .form-item input {
  padding: 1.3rem;
  border-radius: 0;
}
.user-dashboard .nav-content .form-section .form-item .form-label {
  color: #797979;
  font-size: 1.5rem;
}
.user-dashboard .nav-content .form-section .form-item .form-control {
  box-shadow: none;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 0.5rem;
}
.user-dashboard .nav-content .form-section .form-btn {
  margin: 3rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.user-dashboard .nav-content .form-section .form-btn .shop-btn {
  margin: 0;
  font-weight: 600;
}
.user-dashboard .nav-content .form-section .form-btn .shop-btn::after {
  display: none;
}
.user-dashboard .nav-content .form-section .form-btn .cancel-btn {
  background: transparent;
  color: #232532;
  border-radius: 0;
}
.user-dashboard .nav-content .support-ticket .shop-btn {
  margin: 0 0 2rem 0;
}
.user-dashboard .nav-content .support-ticket .shop-btn::after {
  display: none;
}
.user-dashboard .nav-content .support-ticket .table-row .table-wrapper {
  padding: 2rem 4rem;
}
.user-dashboard .nav-content .support-ticket .table-row .table-wrapper .comment-img path,
.user-dashboard .nav-content .support-ticket .table-row .table-wrapper .delete-img path {
  fill: currentColor;
}
.user-dashboard .nav-content .support-ticket .table-row .table-wrapper .comment-img path {
  fill: #27AE60;
}
.user-dashboard .nav-content .support-ticket .table-row .table-wrapper .delete-img path {
  fill: #EB5757;
}
.user-dashboard .nav-content .modal-main {
  border-radius: 1rem;
  margin: 2rem;
}
.user-dashboard .nav-content .modal-main .review-form {
  width: auto;
  height: auto;
  margin-top: 0;
}
.user-dashboard .nav-content .modal-main .review-form .review-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
.user-dashboard .nav-content .modal-main .review-form .review-content .comment-title {
  font-size: 2.4rem;
  margin: 0;
}
.user-dashboard .nav-content .modal-main .review-form .review-content .close-btn {
  cursor: pointer;
}
.user-dashboard .nav-content .modal-wrapper.active {
  display: flex;
}/*# sourceMappingURL=style.css.map */